<html base="../../abstract/base.html">
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="../../fragment/header.html"> </div>
	<div require="../../fragment/menu.html"> </div>
	<div class="content-wrapper">
	    <section class="content-header">
		<h1>
		    Companies
		    <small>Version 1.0</small>
		</h1>
		<ol class="breadcrumb">
		    <li> <a href="/"> <i class="fa fa-dashboard"> </i> Home</a> </li>
		    <li> <a href="javascript:void(0);"> <i class="fa fa-th"> </i> Companies</a> </li>
		</ol>
	    </section>
	    <section class="content">
		<div class="row">
		    <div class="col-md-12">
			<div class="box box-primary">
			    <div class="box-header with-border">
				Companies
			    </div>
			    <div class="box-body">
				<table id="companies" class="table-striped table dataTable">
				    <thead>
					<tr>
					    <th>#</th>
					    <th>Company Name</th>
					    <th>Company email</th>
					    <th>Company Contact</th>
					    <th>Actions</th>
					</tr>
				    </thead>
				    <tbody>
					<tr class="rep-companies">
					    <td class="dt-center"> 
						<div>
						    <label>
							<span id="cnt" >1 </span>
							<input type="hidden" value="" id="company_id" class="company_id" />
							<input type="hidden" value="" id="set_form_id" class="set_form_id" />
						    </label>
						</div>
					    </td>
					    <td class="dt-center" id="company_name">-</td>
					    <td class="dt-center" id="company_email">-</td>
					    <td class="dt-center" id="company_info">-</td>
					    <td class="col-md-2 dt-center"> 
						<a id="edit" href="javascript:void(0);" class="btn btn-primary btn-xs">Edit</a>  
						<a id="remove" href="javascript:void(0);" class="btn btn-xs btn-danger remove-node" data-action="" data-id="" data-method=""> Remove </a>
					    </td>
					</tr>
				    </tbody>
				</table>
			    </div>
			    <div class="box-footer">

			    </div>
			</div>
		    </div>
		</div>
	    </section>
	</div>
        <div require="../../fragment/footer.html"> </div>
    </div>
</html>
