<html base="abstract/base.html">
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="fragment/header.html"> </div>
	<div require="fragment/menu.html"> </div>
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
	    <!-- Content Header (Page header) -->
	    <section class="content-header">
		<h1>
		    Dashboard
		    <!--<small>Version 1.0</small>-->
		</h1>
		<ol class="breadcrumb">
		    <li> <a href="#"> <i class="fa fa-dashboard"> </i> Home</a> </li>
		    <li class="active">Dashboard</li>
		</ol>
	    </section>

	    <!-- Main content -->
	    <section class="content">
		<!-- Info boxes -->
		<div class="row">
		    <div class="col-md-4 col-sm-6 col-xs-12">
			<div class="info-box">
			    <span class="info-box-icon bg-aqua"> <i class="ion ion-ios-cart-outline"> </i> </span>
			    <div class="info-box-content">
				<span class="info-box-text">Sales Orders</span>
				<span class="info-box-number sales-orders">90,000 </span>
			    </div> <!-- /.info-box-content -->
			</div> <!-- /.info-box -->
		    </div> <!-- /.col -->
		    <!-- fix for small devices only -->
		    <div class="clearfix visible-sm-block"> </div>

		    <div class="col-md-4 col-sm-6 col-xs-12">
			<div class="info-box">
			    <span class="info-box-icon bg-green"> <i class="ion ion ion-pie-graph"> </i> </span>
			    <div class="info-box-content">
				<span class="info-box-text">Walk-In Customers</span>
				<span class="info-box-number walkins">760</span>
			    </div> <!-- /.info-box-content -->
			</div> <!-- /.info-box -->
		    </div> <!-- /.col -->
		    <div class="col-md-4 col-sm-6 col-xs-12">
			<div class="info-box">
			    <span class="info-box-icon bg-yellow"> <i class="ion ion-ios-people-outline"> </i> </span>
			    <div class="info-box-content">
				<span class="info-box-text">Customers</span>
				<span class="info-box-number customers-count">2,000</span>
			    </div> <!-- /.info-box-content -->
			</div> <!-- /.info-box -->
		    </div> <!-- /.col -->
			<!--
		    <div class="col-md-3 col-sm-6 col-xs-12">
			<div class="info-box">
			    <span class="info-box-icon bg-red"> <i class="ion ion-ios-pricetag-outline"> </i> </span>
			    <div class="info-box-content">
				<span class="info-box-text">Inventory</span>
				<span class="info-box-number customers-count">2,000</span>
			    </div>
			</div>
		    </div>
			-->
		</div> <!-- /.row -->

		<div class="row">
		    <div class="col-md-12">
			<div class="box">
			    <div class="box-header with-border">
				<h3 class="box-title">Sales Recap</h3>
				<div class="box-tools pull-right">
				    <button class="btn btn-box-tool" data-widget="collapse"> <i class="fa fa-minus"> </i> </button>
				</div>
			    </div>
			    <div class="box-body">
				<div class="row">
				    <div class="col-md-12">
					<p class="text-center">
					    <strong>Sales: 1 Jan, 2014 - 30 Jul, 2014</strong>
					</p>
					<div class="chart">
					    <canvas id="salesChart" style="height: 300px;"> </canvas>
					</div> 
				    </div> 
				    <!--
				    <div class="col-md-4">
					<p class="text-center">
					    <strong>Goal Completion</strong>
					</p>
					<div class="progress-group">
					    <span class="progress-text">Add Products to Cart</span>
					    <span class="progress-number"> <b>160</b>/200</span>
					    <div class="progress sm">
						<div class="progress-bar progress-bar-aqua" style="width: 80%"> </div>
					    </div>
					</div> 
					<div class="progress-group">
					    <span class="progress-text">Complete Purchase</span>
					    <span class="progress-number"> <b>310</b>/400</span>
					    <div class="progress sm">
						<div class="progress-bar progress-bar-red" style="width: 80%"> </div>
					    </div>
					</div> 
					<div class="progress-group">
					    <span class="progress-text">Visit Premium Page</span>
					    <span class="progress-number"> <b>480</b>/800</span>
					    <div class="progress sm">
						<div class="progress-bar progress-bar-green" style="width: 80%"> </div>
					    </div>
					</div> 
					<div class="progress-group">
					    <span class="progress-text">Send Inquiries</span>
					    <span class="progress-number"> <b>250</b>/500</span>
					    <div class="progress sm">
						<div class="progress-bar progress-bar-yellow" style="width: 80%"> </div>
					    </div>
					</div> 
				    </div> 
				    -->
				</div> 
			    </div> 
			    <div class="box-footer">
				<!--
				<div class="row">
				    <div class="col-sm-3 col-xs-6">
					<div class="description-block border-right">
					    <span class="description-percentage text-green"> <i class="fa fa-caret-up"> </i> 17%</span>
					    <h5 class="description-header">$35,210.43</h5>
					    <span class="description-text">TOTAL REVENUE</span>
					</div> 
				    </div> 
				    <div class="col-sm-3 col-xs-6">
					<div class="description-block border-right">
					    <span class="description-percentage text-yellow"> <i class="fa fa-caret-left"> </i> 0%</span>
					    <h5 class="description-header">$10,390.90</h5>
					    <span class="description-text">TOTAL COST</span>
					</div> 
				    </div> 
				    <div class="col-sm-3 col-xs-6">
					<div class="description-block border-right">
					    <span class="description-percentage text-green"> <i class="fa fa-caret-up"> </i> 20%</span>
					    <h5 class="description-header">$24,813.53</h5>
					    <span class="description-text">TOTAL PROFIT</span>
					</div> 
				    </div> 
				    <div class="col-sm-3 col-xs-6">
					<div class="description-block">
					    <span class="description-percentage text-red"> <i class="fa fa-caret-down"> </i> 18%</span>
					    <h5 class="description-header">1200</h5>
					    <span class="description-text">GOAL COMPLETIONS</span>
					</div> 
				    </div>
				</div> 
				-->
			    </div> 
			</div> 
		    </div> 
		</div>

		<!-- Main row -->
		<div class="row">
		    <!-- Left col -->
		    <div class="col-md-12">
			<!-- TABLE: LATEST ORDERS -->
			<div class="box box-info">
			    <div class="box-header with-border">
				<h3 class="box-title">Latest Orders</h3>
				<div class="box-tools pull-right">
				    <button class="btn btn-box-tool" data-widget="collapse"> <i class="fa fa-minus"> </i> </button>
				    <!--<button class="btn btn-box-tool" data-widget="remove"> <i class="fa fa-times"> </i> </button>-->
				</div>
			    </div> <!-- /.box-header -->
			    <div class="box-body">
				<div class="table-responsive">
				    <table class="table no-margin">
					<thead>
					    <tr>
						<th>Order ID</th>
						<th>Items</th>
						<th>Date</th>
						<th>Status</th>
					    </tr>
					</thead>
					<tbody>
					    <tr class="repeat-orders">
						<td class="number"> <a href="pages/examples/invoice.html">OR9842</a> </td>
						<td class="items">Call of Duty IV</td>
						<td class="date">25, Dec 2016</td>
						<td class="status"> <span class="label label-success">Shipped</span> </td>
					    </tr>
					</tbody>
				    </table>
				</div> <!-- /.table-responsive -->
			    </div> <!-- /.box-body -->
			    <div class="box-footer clearfix">
				<a href="javascript::void(0);" class="btn btn-sm btn-info btn-flat pull-left new-orders">Place New Order</a>
				<a href="javascript::void(0);" class="btn btn-sm btn-default btn-flat pull-right view-orders">View All Orders</a>
			    </div> <!-- /.box-footer -->
			</div> <!-- /.box -->
		    </div> <!-- /.col -->

		    <!--
		    <div class="col-md-4">
			<div class="info-box bg-yellow">
			    <span class="info-box-icon"> <i class="ion ion-ios-pricetag-outline"> </i> </span>
			    <div class="info-box-content">
				<span class="info-box-text">Inventory</span>
				<span class="info-box-number">5,200</span>
				<div class="progress">
				    <div class="progress-bar" style="width: 50%"> </div>
				</div>
				<span class="progress-description">
				    50% Increase in 30 Days
				</span>
			    </div> 
			</div> 
			<div class="info-box bg-green">
			    <span class="info-box-icon"> <i class="ion ion-ios-heart-outline"> </i> </span>
			    <div class="info-box-content">
				<span class="info-box-text">Mentions</span>
				<span class="info-box-number">92,050</span>
				<div class="progress">
				    <div class="progress-bar" style="width: 20%"> </div>
				</div>
				<span class="progress-description">
				    20% Increase in 30 Days
				</span>
			    </div> 
			</div> 
			<div class="info-box bg-red">
			    <span class="info-box-icon"> <i class="ion ion-ios-cloud-download-outline"> </i> </span>
			    <div class="info-box-content">
				<span class="info-box-text">Downloads</span>
				<span class="info-box-number">114,381</span>
				<div class="progress">
				    <div class="progress-bar" style="width: 70%"> </div>
				</div>
				<span class="progress-description">
				    70% Increase in 30 Days
				</span>
			    </div> 
			</div>
			<div class="info-box bg-aqua">
			    <span class="info-box-icon"> <i class="ion-ios-chatbubble-outline"> </i> </span>
			    <div class="info-box-content">
				<span class="info-box-text">Direct Messages</span>
				<span class="info-box-number">163,921</span>
				<div class="progress">
				    <div class="progress-bar" style="width: 40%"> </div>
				</div>
				<span class="progress-description">
				    40% Increase in 30 Days
				</span>
			    </div> 
			</div> 
		    </div>
		    <div class="col-md-12">
			<div class="box box-primary">
			    <div class="box-header with-border">
				<h3 class="box-title">Recently Added Products</h3>
				<div class="box-tools pull-right">
				    <button class="btn btn-box-tool" data-widget="collapse"> <i class="fa fa-minus"> </i> </button>
				    <button class="btn btn-box-tool" data-widget="remove"> <i class="fa fa-times"> </i> </button>
				</div>
			    </div> 
			    <div class="box-body">
				<ul class="products-list product-list-in-box">
				    <li class="item">
					<div class="product-img">
					    <img src="/assets/dist/img/default-50x50.gif" alt="Product Image" />
					</div>
					<div class="product-info">
					    <a href="javascript::;" class="product-title">Samsung TV <span class="label label-warning pull-right">$1800</span> </a>
					    <span class="product-description">
						Samsung 32" 1080p 60Hz LED Smart HDTV.
					    </span>
					</div>
				    </li> 
				</ul>
			    </div>
			    <div class="box-footer text-center">
				<a href="javascript::;" class="uppercase">View All Products</a>
			    </div>
			</div> 
		    </div>
		    -->
		</div> <!-- /.row -->
	    </section> <!-- /.content -->
	</div> <!-- /.content-wrapper -->

	<div require="fragment/footer.html"> </div>
	<input type="hidden" id="sales_dates" value="[0]" />
	<input type="hidden" id="sales_data" value="[0]" />
	<script type="text/javascript">
	    $( document ).ready( function () {
		console.log( ( $( "#sales_dates" ).val() ) );
		console.log( eval( $( "#sales_dates" ).val() ) );
		var salesChartCanvas = $( "#salesChart" ).get( 0 ).getContext( "2d" );
		var salesChart = new Chart( salesChartCanvas );

		var salesChartData = {
		    labels: eval( $( "#sales_dates" ).val() ),
		    datasets: [
			{
			    label: "Sales",
			    fillColor: "rgba(60,141,188,0.9)",
			    strokeColor: "rgba(60,141,188,0.8)",
			    pointColor: "#3b8bba",
			    pointStrokeColor: "rgba(60,141,188,1)",
			    pointHighlightFill: "#fff",
			    pointHighlightStroke: "rgba(60,141,188,1)",
			    data: eval( $( "#sales_data" ).val() )
			}
		    ]
		};

		var salesChartOptions = {
		    showScale: true,
		    scaleShowGridLines: false,
		    scaleGridLineColor: "rgba(0,0,0,.05)",
		    scaleGridLineWidth: 1,
		    scaleShowHorizontalLines: true,
		    scaleShowVerticalLines: true,
		    bezierCurve: true,
		    bezierCurveTension: 0.3,
		    pointDot: false,
		    pointDotRadius: 4,
		    pointDotStrokeWidth: 1,
		    pointHitDetectionRadius: 20,
		    datasetStroke: true,
		    datasetStrokeWidth: 2,
		    datasetFill: true,
		    maintainAspectRatio: true,
		    responsive: true
		};
		salesChart.Line( salesChartData, salesChartOptions );
	    } );
	</script>
    </div> <!-- ./wrapper -->
</html>
