<html base="abstract/base.html">
    <script append=".//head" src="js/funeral_home.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="fragment/header.html"> </div>
        <div class="page-content">
            <div class="row">
                <div require="fragment/menu.html"> </div>
                <div class="col-md-10">
                    <div class="col-md-12">
                        <div class="content-box-header">
                            <div class="panel-title">
                                <span class="glyphicon glyphicon-home"> </span>
                                <span class="col-md-offset-2">Funeral Homes</span>
                            </div>

                            <div class="panel-options">
                                <a href="javascript:void(0);" data-rel="collapse"> 
                                    <i class="glyphicon glyphicon-refresh"> </i>
                                </a>
                            </div>
                        </div>
                        <div class="content-box-large box-with-header">
                            <form action="" class="funeral_home_status_form" id="funeral_home_status_form">
                                <input type="hidden" name='ajax' id="ajax" class="ajax" value="1"/>
                                <div class="panel-body">
                                    <div class="col-md-6 search_section form-group">
                                        <label>Status</label>
                                        <select id="action" name="action" class="form-control">
                                            <option value="" selected="selected">Select an option</option>
                                            <option value="active" class="static">Active</option>
                                            <option value="inactive" class="static">Inactive</option>
                                            <option value="prospect" class="static">Archive</option>
                                            <option value="prospect" class="static">Delete</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 search_section" style="margin-top: 15px;">
                                        <a href="javascript:void(0);" class="btn btn-lg btn-block btn-primary" id="submit_status">Apply</a>
                                    </div>
                                    <div class="col-md-12">
                                        <table class="table table-hover data-tables dataTable" style="font-size: 12px;">
                                            <thead>
                                                <tr>
                                                    <th class="edit">
                                                        <!--<input type="checkbox" value="" />-->
                                                    </th>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Address</th>
                                                    <th>City</th>
                                                    <th>Province</th>
                                                    <th>Country</th>
                                                    <th>Postal Code</th>
                                                    <th>Phone</th>
                                                    <th>Status</th>
                                                    <th class="edit">Edit</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="rep_appointments">
                                                    <td class="edit">
                                                        <input type="checkbox" name="funeral_home[]" id="funeral_home" value="" />
                                                    </td>
                                                    <td id="name">Chamber</td>
                                                    <td id="email_id">email@email.com</td>
                                                    <td id="address">#118 - 4277 - 46A Ave</td>
                                                    <td id="city">Red Deer</td>
                                                    <td id="province">AB</td>
                                                    <td id="country">US</td>
                                                    <td id="postal_code">T4N 6T6</td>
                                                    <td id="phone">(021)-123-4567</td>
                                                    <td id="status">Active</td><td class="edit">  <a id="title" href="" class="btn btn-primary btn-xs pull-right">Edit</a>  </td>
                                                </tr>
                                                <tr style="display: none;" id="stop_appointments"> 
                                                    <td> </td> 
                                                    <td> </td> 
                                                    <td> </td> 
                                                    <td> </td> 
                                                    <td> </td> 
                                                    <td> </td>  
                                                    <td> </td> 
                                                    <td> </td> 
                                                    <td> </td>  
                                                    <td> </td> 
                                                    <td></td>
                                                </tr>										
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        <!--modal-->
        <div class="modal fade bs-example-modal-lg" id="progress" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="content-box-large pull-left col-md-12">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Please Wait!!!</h4>
                    </div>
                    <div class="modal-body">
                        <div class="col-md-12">
                            <img src="images/progress_bar.gif"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--modal-->
    </div>
  </div>
</html>