<html base="../../abstract/base.html">
    <script append=".//head" src="/assets/pages/user.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="../../fragment/header.html"> </div>
	<div require="../../fragment/menu.html"> </div>
	<div class="content-wrapper">
	    <section class="content-header">
		<h1>
		    Profile
		    <small>Version 1.0</small>
		</h1>
		<ol class="breadcrumb">
		    <li> <a href="/"> <i class="fa fa-dashboard"> </i> Home</a> </li>
		    <li> <a href="javascript:void(0);" class="active"> Profile</a> </li>
		</ol>
	    </section>
	    <section class="content">
		<div class="row">
		    <div class="col-md-12">
			<div class="box box-primary">
			    <div class="overlay" style="display: none;">
				<i class="fa fa-refresh fa-spin"> </i>
			    </div>
			    <div class="box-header with-border">
				<h3 class="box-title">Update Profile Information</h3>
			    </div>
			    <form id="profile_form" action="" method="POST" role="form">
				<div class="box-body">
				    <div class="form-group col-md-6">
					<label for="first_name">Name*</label>
					<input type="text" data-required="true" class="form-control" name="name" id="name" placeholder="Enter your name" value="" />
				    </div>
				    <div class="form-group col-md-6">
					<label for="email">Email*</label>
					<input type="email" data-required="true" class="form-control" name="email" id="email" placeholder="Enter email" value="" />
				    </div>
				    <div class="form-group col-md-6">
					<label for="password">Password</label>
					<input type="password" class="form-control" name="password" id="password" placeholder="Enter password" value="" />
				    </div>
				    <div class="form-group col-md-6">
					<label for="confirm_password">Confirm Password</label>
					<input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Enter confirm password" value="" />
				    </div>
				</div>
				<div class="box-footer">
				    <p>Fields with * are compulsory.</p>
				    <button type="submit" class="btn btn-primary">Submit</button>
				</div>
			    </form>			    
			</div>
		    </div>
		</div>
	    </section>
	</div>
        <div require="../../fragment/footer.html"> </div>
    </div>
</html>
