<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>BrandVibe</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
	<!-- Bootstrap 3.3.6 -->
	<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css" />
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
	<!-- Theme style -->
	<link rel="stylesheet" href="/assets/dist/css/AdminLTE.min.css" />
	<!-- iCheck -->
	<link rel="stylesheet" href="/assets/plugins/iCheck/square/blue.css" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    </head>
    <body class="hold-transition login-page">
	<div class="login-box">
	    <div class="login-logo">
		<a href="/" class="logo">
		    <span class="logo-lg">Brand<b>Vibe</b></span>
		</a>
	    </div>
	    <div class="login-box-body">
		<p class="login-box-msg">Reset password</p>
		<form action="/assets/index2.html" id="reset_pass_form" method="post">
		    <div class="form-group has-feedback">
			<input type="email" class="form-control" placeholder="Email" value="" name="email" />
			<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
		    </div>
		    <div class="row form-group">
			<div class="col-xs-12">
			    <button type="submit" class="btn btn-primary btn-block btn-flat">Continue</button>
			</div>
		    </div>
		    <a href="#" id="login"></a> <br />
		</form>
	    </div>
	</div>

	<script src="/assets/plugins/jQuery/jQuery-2.2.0.min.js"></script>
	<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="/assets/plugins/iCheck/icheck.min.js"></script>
	<script>
	    <!--
	    $( function () {
		$( 'input' ).iCheck( {
		    checkboxClass: 'icheckbox_square-blue',
		    radioClass: 'iradio_square-blue',
		    increaseArea: '20%' // optional
		} );
	    } );
	    $( document ).ready( function () {
		$( "body" ).delegate( "#reset_pass_form", "submit", function () {
		    var email_reg_ex = /^([a-zA-Z0-9])+([\.a-zA-Z0-9_-])*@([a-zA-Z0-9])+([\.a-zA-Z0-9_-])*(\.[a-zA-Z0-9_-]+)+$/;
		    if ( !$( "#email_id" ).val().length || !email_reg_ex.test( $( "#email_id" ).val() ) ) {
			$( "#email_id" ).addClass( "error" );
			$( ".email_id_error" ).show();
			return false;
		    } else {
			$( "#email_id" ).removeClass( "error" );
			$( ".email_id_error" ).hide();
		    }
		} );
	    } );
-->
        </script>
    </body>
</html>