<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>BrandVibe</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
	<!-- Bootstrap 3.3.6 -->
	<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css" />
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
	<!-- Theme style -->
	<link rel="stylesheet" href="/assets/dist/css/AdminLTE.min.css" />
	<!-- iCheck -->
	<link rel="stylesheet" href="/assets/plugins/iCheck/square/blue.css" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    </head>
    <body class="hold-transition login-page">
	<div class="login-box">
	    <div class="login-logo">
		<a href="/" class="logo">
		    <span class="logo-lg">Brand<b>Vibe</b></span>
		</a>
	    </div>
	    <div class="login-box-body">
		<p class="login-box-msg">Reset Password</p>
		<form action="" method="POST" id="change_pass_form">
		    <div class="form-group has-feedback">
			<input class="form-control" type="password" placeholder="Password" name = "password" id = "password" />
			<p class = "password_error error" style="display:none;"> <i class="fa fa-warning"> </i> Please enter a valid password </p>
		    </div>
		    <div class="form-group has-feedback">
			<input class="form-control" type="password" placeholder="Confirm Password" name = "confirm_password" id = "confirm_password" />
			<p class = "confirm_password_error error" style="display:none;"> <i class="fa fa-warning"> </i> Your passwords did not matched </p>
		    </div>
		    <div class="row form-group">
			<div class="col-xs-12">
			    <button class="btn btn-primary btn-block btn-flat" type="submit">Reset Now</button>
			</div>
		    </div>
		    <a href="#" id="login"></a> <br />
		</form>
	    </div>
	</div>

	<script src="/assets/plugins/jQuery/jQuery-2.2.0.min.js"></script>
	<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="/assets/plugins/iCheck/icheck.min.js"></script>
	<script>
	    <!--
	    $( document ).ready( function ( ) {
		$( 'body' ).delegate( '#change_pass_form', 'submit', function ( ) {

		    var all_ok = true;
		    check_error( 'password' );
		    check_error( 'confirm_password' );
		    if ( $( '#password' ).val().length < 8 ) {
			$( '#password' ).addClass( "error" );
			$( '.password_error' ).show();
			all_ok = false;
		    } else if ( $( '#password' ).val( ) !== $( '#confirm_password' ).val( ) ) {
			$( '.confirm_password_error' ).show( );
			all_ok = false;
		    }

		    console.log( all_ok );

		    if ( !all_ok )
			return false;

		    function check_error( id )
		    {
			if ( $( '#' + id ).val( ) === '' )
			{
			    $( '#' + id ).addClass( 'error' );
			    $( '.' + id + '_error' ).show( );
			    all_ok = false;
			}
			else
			{
			    $( '#' + id ).removeClass( 'error' );
			    $( '.' + id + '_error' ).hide( );
			}
		    }
		} );
	    } );
-->
        </script>
    </body>
</html>