<html base="../../abstract/base.html">
    <script append=".//head" src="/assets/pages/user.js"></script>
    <script append=".//head" src="/assets/pages/products.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="../../fragment/header.html"> </div>
	<div require="../../fragment/menu.html"> </div>
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
	    <!-- Content Header (Page header) -->
	    <section class="content-header">
		<h1>
		    Store
		    <small>Version 1.0</small>
		</h1>
		<ol class="breadcrumb">
		    <li> <a href="/"> <i class="fa fa-dashboard"> </i> Home</a> </li>
		    <li> <a href="javascript:void(0);" class="active"> Store</a> </li>
		</ol>
	    </section>

	    <!-- Main content -->
	    <section class="content">
		<div class="row">
		    <div class="col-md-12">
			<div class="box box-primary">
			    <div class="overlay" style="display: none;">
				<i class="fa fa-refresh fa-spin"> </i>
			    </div>
			    <div class="box-header with-border">
				<h3 class="box-title">Update Store Information</h3>
			    </div>
			    <form id="store_form" action="" method="POST" role="form">
				<input type="hidden" value="1" name="action" />
				<div class="box-body">
				    <div class="form-group col-md-6">
					<label for="first_name">Store Name*</label>
					<input type="text" data-required="true" class="form-control" name="name" id="name" placeholder="Enter store name" value="" />
				    </div>
				    <div class="form-group col-md-6">
					<label for="last_name">Tag Line*</label>
					<input type="text" data-required="true" class="form-control" name="tag_line" id="tag_line" placeholder="Enter tag line" value="" />
				    </div>
				    <div class="form-group col-md-6">
					<label for="email">Email address</label>
					<input type="email" class="form-control" name="email" id="email" placeholder="Enter email" value="" />
				    </div>
				    <div class="form-group col-md-6">
					<label for="office_no">Office No.</label>
					<input type="text" class="form-control" name="office_no" id="office_no" placeholder="Enter office no." value="" />
				    </div>
				    <div class="form-group col-md-6">
					<label for="address">Address*</label>
					<textarea class="form-control" data-required="true" rows="5" name="address" id="address" placeholder="Office # 123, 2nd Floor, ABC Tower, Lahore"></textarea>
				    </div>
				    <div class="form-group col-md-6">
					<label for="exampleInputFile">Logo</label>
					<input type="file" name="logo" class="" id="file" />
					<p class="help-block filename"></p>
				    </div>
				</div>
				<div class="box-footer">
				    <p>Fields with * are compulsory.</p>
				    <button type="submit" class="btn btn-primary">Submit</button>
				</div>
			    </form>			    
			</div>
		    </div>
		</div>
		<div class="row">
		    <div class="col-md-4">
			<div class="box box-primary">
			    <div class="overlay" style="display: none;">
				<i class="fa fa-refresh fa-spin"> </i>
			    </div>
			    <div class="box-header with-border">
				<h3 class="box-title pull-left">UOM's</h3>
				<span class="pull-right add-new-items">
				    <a href="javascript:void(0);" id="open-add-uom-model" class="btn btn-xs btn-primary"> Add</a>
				</span>
			    </div>
			    <div class="box-body">
				<table class="table">
				    <thead>
					<tr>
					    <th>Name</th>
					    <th>Action</th>
					</tr>
				    </thead>
				    <tbody>
					<tr class="repeat-uom">
					    <td class="col-md-10 name">Label</td>
					    <td class="col-md-2 remove">
						<a id="remove" class="btn btn-xs btn-danger remove-node" data-action="" data-id="" data-method="" href="javascript:void(0);"> Remove </a>
					    </td>
					</tr>
				    </tbody>
				</table>
			    </div>
			    <div class="box-footer">
			    </div>
			</div>
		    </div>
		    <div class="col-md-4">
			<div class="box box-primary">
			    <div class="overlay" style="display: none;">
				<i class="fa fa-refresh fa-spin"> </i>
			    </div>
			    <div class="box-header with-border">
				<h3 class="box-title">Manufacturers</h3>
				<span class="pull-right add-new-items">
				    <a href="javascript:void(0);" id="open-add-manufecturer-model" class="btn btn-xs btn-primary"> Add</a>
				</span>
			    </div>
			    <div class="box-body">
				<table class="table">
				    <thead>
					<tr>
					    <th>Name</th>
					    <th>Action</th>
					</tr>
				    </thead>
				    <tbody>
					<tr class="repeat-manufact">
					    <td class="col-md-10 name">Label</td>
					    <td class="col-md-2">
						<a id="remove" class="btn btn-xs btn-danger remove-node" data-action="" data-id="" data-method="" href="javascript:void(0);"> Remove </a>
					    </td>
					</tr>
				    </tbody>
				</table>
			    </div>
			    <div class="box-footer">
			    </div>
			</div>
		    </div>
		    <div class="col-md-4">
			<div class="box box-primary">
			    <div class="overlay" style="display: none;">
				<i class="fa fa-refresh fa-spin"> </i>
			    </div>
			    <div class="box-header with-border">
				<h3 class="box-title">Brands</h3>
				<span class="pull-right add-new-items">
				    <a href="javascript:void(0);" id="open-add-brand-model" class="btn btn-xs btn-primary"> Add</a>
				</span>
			    </div>
			    <div class="box-body">
				<table class="table">
				    <thead>
					<tr>
					    <th>Name</th>
					    <th>Action</th>
					</tr>
				    </thead>
				    <tbody>
					<tr class="repeat-brands">
					    <td class="col-md-10 name">Label</td>
					    <td class="col-md-2">
						<a id="remove" class="btn btn-xs btn-danger remove-node" data-action="" data-id="" data-method="" href="javascript:void(0);"> Remove </a>
					    </td>
					</tr>
				    </tbody>
				</table>
			    </div>
			    <div class="box-footer">
			    </div>
			</div>
		    </div>
		</div>
	    </section>
	</div> <!-- /.content-wrapper -->

        <div require="../../fragment/modals.html"> </div>
        <div require="../../fragment/footer.html"> </div>
    </div> <!-- ./wrapper -->
</html>
