<!DOCTYPE html>
<html base="../../abstract/app_base.html">
    <div class="wrapper" replace="//*[@id='wrapper']">
        <div require="../../fragment/app_fragment/preloader.html"></div>
        <div require="../../fragment/app_fragment/header.html"></div>


        <main class="colorFav loginPage">
            <div id="form_container">
                <div class="row">
                    <div class="col-md-5">
                        <div id="left_form">
                            <figure class="left_form_img"> <img src="../../assets/app/img/404.png" alt=""/> </figure>
                            <h2>Page not fond!</h2>
                            <a href="javascript:void(0);" id="more_info" data-toggle="modal" data-target="#more-info"> <i class="pe-7s-info"> </i> </a>
                        </div>
                    </div>
                    <div class="col-md-7">

                        <div id="wizard_container">
                            <div id="top-wizard">
                                <div id="progressbar"> </div>
                            </div>
                            <div class="loginMain">
                                <h3 class="main_question wizard-header" style="font-size: 60px;text-align: center;font-size: 100px;color: #ccc;">404</h3>
                                <p>
                                    We could not find the page you were looking for. Meanwhile, you may 
                                    <a href="javascript:void(0);" class="return-page">return to Homepage</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>


	<div require="../../fragment/app_fragment/footer.html"></div>
        <div require="../../fragment/app_fragment/nav-ele.html"></div>
        <div require="../../fragment/app_fragment/terms-conditions.html"></div>
        <div require="../../fragment/app_fragment/faq.html"></div>

    </div>


</html>