<!DOCTYPE html>
<html base="../../abstract/app_base.html">
    <script append=".//head" src="../assets/app/app_js/dashboard.js"></script>
    <div class="wrapper" replace="//*[@id='wrapper']">
        <div require="../../fragment/app_fragment/preloader.html"></div>
        <div require="../../fragment/app_fragment/header.html"></div>


        <main class="colorOrange main-Qare likes-Qare">
            <div id="form_container">
                <div class="row">
                    <div class="col-md-5">
                        <div id="left_form">
                            <figure class="left_form_img"> <img src="../assets/app/img/registration_bg.svg" alt="" /> </figure>
                            <h2>All Surveys</h2>
                            <p>Tation argumentum et usu, dicit viderer evertitur te has. Eu dictas concludaturque usu, facete detracto patrioque an per, lucilius pertinacia eu vel.</p>
                            <!--<a href="javascript:void(0);" id="more_info" data-toggle="modal" data-target="#more-info"> <i class="pe-7s-info"> </i> </a>-->
                        </div>
                    </div>
                    <div class="col-md-7 pull-right">
                        <div id="wizard_container" class="list">
                            <div id="top-wizard">
                                <div id="progressbar"> </div>
                            </div>
                            <div class="col-md-6 pull-left pageLable">
                                <h3 class="main_question wizard-header">All Surveys list</h3>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group surveySearch">
                                    <!--<input type="text" class="form-control" id="search" />-->
                                    <span class="input-group-btn" id="search-main">
                                        <i class="icon-search"> </i>
                                    </span>
                                </div>
                            </div>
                            <ul class="allSurveys col-md-12 dashboard_ul list-item userProfile" data-type="1st_ul" data-num="0">
				<li class="col-md-12 surveyListing dashboard_li" data-value="">
                                    <a href="javascript:void(0);" class="col-md-12 row survey-href" data-value="">
                                        <h3 class="main_question col-md-9 wizard-header" title="" data-placement="top"> 
                                            <!--<label class="survey-count"></label>-->
                                            <span class="title">-</span>
                                        </h3>
                                        <span class="col-md-2 pull-right surveyDet">
                                            <i class="pull-right surveyDT publish-date"> <span></span></i>
                                        </span>
                                    </a>
                                </li>
				<div style="display: none;" class="stop"></div>
                            </ul>
			    <div id="bottom-wizard">
				<button type="button" name="backward" class="backward hide prev">Backward </button>
				<button type="button" name="forward" class="forward hide">Forward</button>
			    </div>
			</div>
		    </div>
		</div> 
	    </div>
        </main>


	<div require="../../fragment/app_fragment/footer.html"></div>
        <div require="../../fragment/app_fragment/nav-ele.html"></div>
        <div require="../../fragment/app_fragment/terms-conditions.html"></div>
        <div require="../../fragment/app_fragment/faq.html"></div>
        <div require="../../fragment/app_fragment/modal.html"></div>

    </div>


</html>