<!DOCTYPE html>
<html base="../../abstract/app_base.html">
    <script append=".//head" src="../assets/app/app_js/filled_survey.js"></script>
    <div class="wrapper" replace="//*[@id='wrapper']">
        <div require="../../fragment/app_fragment/preloader.html"></div>
        <div require="../../fragment/app_fragment/header.html"></div>

        <main class="colorRBlue main-Qare likes-Qare">
            <div id="form_container">
                <div class="row">
                    <div class="col-md-5">
                        <div id="left_form">
                            <figure class="left_form_img"> <img src="../assets/app/img/filledsurvey.png" alt="" /> </figure>
                            <h2>Filled Surveys</h2>
                            <p>Tation argumentum et usu, dicit viderer evertitur te has. Eu dictas concludaturque usu, facete detracto patrioque an per, lucilius pertinacia eu vel.</p>
                            <!--<a href="javascript:void(0);" id="more_info" data-toggle="modal" data-target="#more-info"> <i class="pe-7s-info"> </i> </a>-->
                        </div>
                    </div>
                    <div class="col-md-7 pull-right">
                        <div id="wizard_container">
                            <div id="top-wizard">
                                <div id="progressbar"> </div>
                            </div>
                            <div class="col-md-8 pull-left pageLable row">
                                <h3 class="main_question wizard-header">Filled Surveys list</h3>
                            </div>
                            <div class="col-md-3 pull-right">
                                <div class="surveyNum pull-left">
                                    <span class="survey-amount"></span>
                                </div>
				<!--                                <div class="form-group surveySearch">
								    <input type="text" class="form-control" />
								    <span class="input-group-btn">
									<i class="icon-search"> </i>
								    </span>
								</div>-->
                            </div>
                            <ul class="allSurveys col-md-12 row dashboard_ul filled-survey-ul">
                                <li class="col-md-12 surveyListing filled-survey-li">
                                    <a href="filled_survey_det.html" class="survey-href col-md-12 row">
                                        <h3 class="main_question col-md-9 wizard-header"> 
                                            <!--<label class="survey-count"></label>-->
                                            <span class="survey-title"> </span>
                                        </h3> 
                                        <span class="col-md-2 pull-right surveyDet">
                                            <i class="pull-right surveyDT survey-date"> <span>29</span>  - <span>10</span> - <span>2017</span></i> 
                                            <!--<i class="pull-right surveyDT"> <span>08</span> : <span>30</span> <span>PM</span> <span style="display: none;">AM</span> </i>--> 
                                        </span>
                                    </a>
                                </li>
				<div style="display: none;" class="stop"></div>
                            </ul>
                            <div id="bottom-wizard">
                                <button type="button" name="backward" class="backward prev hide">Backward </button>
                                <button type="button" name="forward" class="forward hide">Forward</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </main>

	<div require="../../fragment/app_fragment/footer.html"></div>
        <div require="../../fragment/app_fragment/nav-ele.html"></div>
        <div require="../../fragment/app_fragment/terms-conditions.html"></div>
        <div require="../../fragment/app_fragment/faq.html"></div>

    </div>


</html>