<!DOCTYPE html>
<html base="../../abstract/app_base.html">
    <div class="wrapper" replace="//*[@id='wrapper']">
        <div require="../../fragment/app_fragment/preloader.html"></div>
        <div require="../../fragment/app_fragment/header.html"></div>

        <main class="colorGray main-Qare">
            <div id="form_container">
                <div class="row">
                    <div class="col-md-5">
                        <div id="left_form">
                            <figure class="left_form_img"> <img src="../assets/app/img/filledsurveydet.png" alt="" /> </figure>
                            <h2>Falana Survey Detail</h2>
                            <p>Tation argumentum et usu, dicit viderer evertitur te has. Eu dictas concludaturque usu, facete detracto patrioque an per, lucilius pertinacia eu vel.</p>
                            <!--<a href="javascript:void(0);" id="more_info" data-toggle="modal" data-target="#more-info"> <i class="pe-7s-info"> </i> </a>-->
                        </div>
                    </div>
                    <div class="col-md-7 pull-right">
                        <div id="wizard_container">
                            <div id="top-wizard">
                                <div id="progressbar"> </div>
                            </div>
                            <div class="col-md-12 pull-left pageLable">
                                <h3 class="main_question wizard-header">Filled Survey Details </h3>
                            </div>
                            <ul class="allSurveys col-md-12 row">
                                <li class="col-md-12 surveyListing dEt filledQuestionDet">
                                    <a href="javascript:void(0);" class="col-md-12 row">
                                        <h3 class="main_question col-md-12 wizard-header"> 
                                            <strong>Title :</strong>
                                            <span class="survey-title"></span>
                                        </h3> 
                                    </a>
                                </li>
                                <li class="col-md-12 surveyListing dEt filledQuestionDet">
                                    <a href="javascript:void(0);" class="col-md-12 row">
                                        <h3 class="main_question col-md-12 wizard-header"> 
                                            <strong>Company Name :</strong>
                                            <span class="survey-brand"></span>
                                        </h3> 
                                    </a>
                                </li>
                                <li class="col-md-12 surveyListing dEt">
                                    <a href="javascript:void(0);" class="col-md-12 row">
                                        <h3 class="main_question col-md-9 wizard-header"> 
                                            <strong>Filled Date :</strong>
                                            <span class="survey-date"></span>
                                        </h3> 
                                    </a>
                                </li>
                                <li class="col-md-12 surveyListing dEt filledQuestionDet">
                                    <a href="javascript:void(0);" class="col-md-12 row">
                                        <h3 class="main_question col-md-12 wizard-header"> 
                                            <strong>Amount Earned :</strong>
                                            <span>30</span>
                                        </h3> 
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>

	<div require="../../fragment/app_fragment/footer.html"></div>
        <div require="../../fragment/app_fragment/nav-ele.html"></div>
        <div require="../../fragment/app_fragment/terms-conditions.html"></div>
        <div require="../../fragment/app_fragment/faq.html"></div>

    </div>

</html>