<!DOCTYPE html>
<html base="../../abstract/app_base.html">
    <script append=".//head" src="../assets/app/app_js/likes.js"></script>
    <div class="wrapper" replace="//*[@id='wrapper']">
        <div require="../../fragment/app_fragment/preloader.html"></div>
        <div require="../../fragment/app_fragment/header.html"></div>

        <main class="colorFBblue main-Qare likes-Qare">
            <div id="form_container">
                <div class="row">
                    <div class="col-md-5">
                        <div id="left_form">
                            <figure class="left_form_img"> <img src="../assets/app/img/likes.png" alt="" /> </figure>
                            <h2>Likes</h2>
                            <p>Tation argumentum et usu, dicit viderer evertitur te has. Eu dictas concludaturque usu, facete detracto patrioque an per, lucilius pertinacia eu vel.</p>
                            <!--<a href="javascript:void(0);" id="more_info" data-toggle="modal" data-target="#more-info"> <i class="pe-7s-info"> </i> </a>-->
                        </div>
                    </div>
                    <div class=" col-md-7 pull-right">
                        <div id="wizard_container">
                            <div id="top-wizard">
                                <div id="progressbar"> </div>
                            </div>
                            <div class="col-md-6 pull-left pageLable row">
                                <h3 class="main_question wizard-header">All Likes</h3>
                            </div>
                            <div class="col-md-6 pull-right">
                                <div class="form-group surveySearch likeSurveySearch">
                                    <!--<input type="text" class="form-control" />-->
                                    <!--<span class="input-group-btn">-->
				    <i class="icon-search" id="search-main"> </i>
                                    <!--</span>-->
				    <i class="icon-retweet refresh-likes"> </i>
                                </div>
                            </div>
                            <ul class="allSurveys col-md-12 row likes_ul userProfile">
                                <li class="col-md-12 surveyListing likeListing likes_li">
                                    <h3 class="main_question col-md-9 wizard-header" id="likes-pages" title="" data-placement="top"> 
                                        <!--<label>Page 1. </label>-->
                                        <span data-toggle="tooltip" class="likes-pages"></span>
                                    </h3> 
                                    <a href="javascript:void(0);" target="_blank" class="fBLogin icon-facebook-6 pull-right likes-page-id"> </a>
                                </li>
				<div style="display: none;" class="stop"></div>
                            </ul>
                            <div id="bottom-wizard">
                                <button type="button" name="backward" class="backward prev hide">Backward </button>
                                <button type="button" name="forward" class="forward hide">Forward</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
	<script type="text/javascript" src="https://connect.facebook.net/en_US/all.js"></script> 
	<script append=".//head" src="/assets/app/app_js/fb_common.js"></script>
	<script append=".//head" src="/assets/app/app_js/fb.js"></script>
	<script append=".//head" src="/assets/app/app_js/app.js"></script>
	<div require="../../fragment/app_fragment/footer.html"></div>
        <div require="../../fragment/app_fragment/nav-ele.html"></div>
        <div require="../../fragment/app_fragment/terms-conditions.html"></div>
        <div require="../../fragment/app_fragment/faq.html"></div>
        <div require="../../fragment/app_fragment/modal.html"></div>

    </div>


</html>