<!DOCTYPE html>
<html base="../../abstract/app_base.html">
    <script append=".//head" src="/assets/app/app_js/login.js"></script>
    <div class="wrapper" replace="//*[@id='wrapper']">
        <div require="../../fragment/app_fragment/preloader.html"></div>
        <!--<div require="../../fragment/app_fragment/header.html"></div>-->

        <main class="colorBlue loginPage">
            <div id="form_container">
                <div class="row">
                    <div class="col-md-5">
                        <div id="left_form">
                            <figure class="left_form_img"> <img src="../assets/app/img/login.png" alt=""/> </figure>
                            <h2>Login to fill survey</h2>
                            <p>Tation argumentum et usu, dicit viderer evertitur te has. Eu dictas concludaturque usu, facete detracto patrioque an per, lucilius pertinacia eu vel.</p>
                            <!--<a href="javascript:void(0);" id="more_info" data-toggle="modal" data-target="#more-info"> <i class="pe-7s-info"> </i> </a>-->
                        </div>
                    </div>
                    <div class="col-md-7">

                        <div id="wizard_container">
                            <div id="top-wizard">
                                <div id="progressbar"> </div>
                            </div>
                            <div class="loginMain">
                                <h3 class="main_question wizard-header">Login with facebook</h3>
				<!--<form id="facebook_login" action="" method="post">-->
				    <button name="fb" value="1" type="submit" class="fBLogin icon-facebook-6">Login</button>
				<!--</form>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
	<script type="text/javascript" src="https://connect.facebook.net/en_US/all.js"></script> 
	<script append=".//head" src="/assets/app/app_js/fb_common.js"></script>
	<script append=".//head" src="/assets/app/app_js/fb.js"></script>
	<script append=".//head" src="/assets/app/app_js/app.js"></script>
        <div require="../../fragment/app_fragment/footer.html"></div>
        <!--<div require="../../fragment/app_fragment/nav-ele.html"></div>-->
        <div require="../../fragment/app_fragment/terms-conditions.html"></div>
        <div require="../../fragment/app_fragment/faq.html"></div>
        <div require="../../fragment/app_fragment/modal.html"></div>

    </div>


</html>