<!DOCTYPE html>
<html base="../../abstract/app_base.html">
    <script append=".//head" src="../assets/app/app_js/profile.js"></script>
    <div class="wrapper" replace="//*[@id='wrapper']">
        <div require="../../fragment/app_fragment/preloader.html"></div>
        <div require="../../fragment/app_fragment/header.html"></div>
        <main class="colorBlue main-Qare likes-Qare">
            <div id="form_container">
                <div class="row">
                    <div class="col-md-5">
                        <div id="left_form">
                            <figure class="left_form_img"> <img class="profile-image" src="../assets/app/img/login.png" alt="" /> </figure>
                            <h2>Profile</h2>
                            <p>Tation argumentum et usu, dicit viderer evertitur te has. Eu dictas concludaturque usu, facete detracto patrioque an per, lucilius pertinacia eu vel.</p>
                            <!--<a href="javascript:void(0);" id="more_info" data-toggle="modal" data-target="#more-info"> <i class="pe-7s-info"> </i> </a>-->
                        </div>
                    </div>
                    <div class="col-md-7 pull-right">
                        <div id="wizard_container">
                            <div id="top-wizard">
                                <div id="progressbar"> </div>
                            </div>
                            <div class="col-md-12 pull-left pageLable row">
                                <h3 class="main_question wizard-header pull-left col-lg-10">User Profile</h3>
				<!--                                <div class="surveyNum pull-right col-lg-2">
								    <span class="icon-edit editProfile pull-right"> </span>
								</div>-->
                            </div>

			    <form class="profile-form" method="post" action="">
				<ul class="allSurveys col-md-12 row userProfile">
				    <li class="col-md-12 surveyListing likeListing porfileList">
					<h3 class="main_question wizard-header"> 
					    <strong> Name : </strong>
					    <input type="text" placeholder="Name" name="name" class="user_name" value=""/>
					</h3> 
				    </li>
				    <li class="col-md-12 surveyListing likeListing porfileList">
					<h3 class="main_question wizard-header"> 
					    <strong> E-mail : </strong>
					    <input type="email" placeholder="example@example.com" class="email" value="" disabled="disabled"/>
					</h3> 
				    </li>
				    <li class="col-md-12 surveyListing likeListing porfileList">
					<h3 class="main_question wizard-header"> 
					    <strong> CNIC : </strong>
					    <input type="text" placeholder="CNIC" name="cnic" class="cnic" value=""/>
					</h3> 
				    </li>
				    <li class="col-md-12 surveyListing likeListing porfileList">
					<h3 class="main_question wizard-header"> 
					    <strong> Age : </strong>
					    <input type="number" placeholder="Age" name="age" class="age" value=""/>
					</h3> 
				    </li>
				    <li class="col-md-12 surveyListing likeListing porfileList">
					<h3 class="main_question wizard-header"> 
					    <strong> Gender : </strong>
					    <select  name="gender" class="gender form-control pull-right">
						<option value=""></option>
					    </select>
					</h3> 
				    </li>
				    <li class="col-md-12 surveyListing likeListing porfileList">
					<h3 class="main_question wizard-header"> 
					    <strong> Relation Status: </strong>
					    <select name="relationship_status" class="relation form-control pull-right">
						<option value=""></option>
					    </select>
					</h3> 
				    </li>
				    <li class="col-md-12 surveyListing likeListing porfileList">
					<h3 class="main_question wizard-header"> 
					    <strong> Date of birth: </strong>
					    <input type="text" placeholder="Date of birth" name="birthday" class="date-of-birth" value=""/>
					</h3> 
				    </li>
				    <li class="col-md-12 surveyListing likeListing porfileList">
					<h3 class="main_question wizard-header"> 
					    <strong> Hometown: </strong>
					    <input type="text" placeholder="Hometown" class="home-town" value="" disabled="disabled"/>
					</h3> 
				    </li>
				    <li class="col-md-12 surveyListing likeListing porfileList">
					<h3 class="main_question wizard-header"> 
					    <strong> Education: </strong>
					    <span class="center title-edu span-profile pull-right">
						<span> </span>
					    </span>
					</h3> 
				    </li>
				    <li class="col-md-12 surveyListing likeListing porfileList work">
					<h3 class="main_question wizard-header"> 
					    <strong> Work History: </strong>
					    <span class="title-work span-profile pull-right center">
						<span></span>
					    </span>
					</h3> 
				    </li>
				</ul>
				<div id="bottom-wizard">
                                    <button type="submit" name="save-profile" class="btn submit">Save</button>
                                </div>
			    </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div require="../../fragment/app_fragment/footer.html"></div>
        <div require="../../fragment/app_fragment/nav-ele.html"></div>
        <div require="../../fragment/app_fragment/terms-conditions.html"></div>
        <div require="../../fragment/app_fragment/modal.html"></div>
        <!--<div require="../../fragment/app_fragment/faq.html"></div>-->

    </div>

</html>