<!DOCTYPE html>
<html base="../../abstract/app_base.html">
    <script append=".//head" src="../../assets/app/app_js/questionnare.js"></script>
    <!--<script append=".//head" src="../../assets/app/js/common_scripts_min.js"> </script>-->
    <div class="wrapper" replace="//*[@id='wrapper']">
        <div require="../../fragment/app_fragment/preloader.html"> </div>
        <div require="../../fragment/app_fragment/header.html"> </div>

        <main class="colorPurple main-Qare likes-Qare">
            <div id="form_container">
                <div class="row">
                    <div class="col-md-5">
                        <div id="left_form">
                            <figure class="left_form_img">
                                <img src="../assets/app/img/checkbox.png" alt="" class="checkbox lft_iconImg"/>
                                <img src="../assets/app/img/checkbox.png" alt="" class="multi-image lft_iconImg"/>
                                <img src="../assets/app/img/radio.png" alt="" class="radio lft_iconImg"/>
                                <img src="../assets/app/img/radio.png" alt="" class="single-image lft_iconImg"/>
                                <img src="../assets/app/img/shortdes.png" alt="" class="short lft_iconImg"/>
                                <img src="../assets/app/img/longdes.png" alt="" class="long lft_iconImg"/>
                                <img src="../assets/app/img/selectlist.png" alt="" class="rating-image lft_iconImg"/>
                            </figure>
                            <h2>Questionaire</h2>
                            <p class="survey-title"></p>
                        </div>
                    </div>
                    <div class="questionareRM col-md-7 pull-right">

                        <div id="wizard_container">
                            <div id="top-wizard">
                                <div id="progressbar"> </div>
                            </div>
                            <form action="" id="wrapped" class="question-form" method="POST">
                                <input id="website" name="website" type="text" value=" " />
				<input type="hidden" name="action" value="0" id="action" class="action" />
				<input type="hidden" name="survey" value="0" id="survey_id" class="survey_id" />
				<input type="hidden" name="user" value="0" id="user_id" class="user_id" />
                                <div id="middle-wizard">
				    <div class="survey-question" style="">
					<input type="hidden" name="question_id" value="" id="question_id" class="question_id" />
					<div class="questionare sec1 radio-section" data-type="radio" data-num="" data-id="0" style="display: none;">
					    <h3 class="main_question question-title"></h3>
					    <div class="multiple form-group radio_input option">
						<label>
						    <input data-id="0" data-answer="" type="radio" value="" name="radio" class="icheck required" id="radio" data-required="true" />
						    <span class="radio-option-title"></span>
						</label>
					    </div>
					</div>
					<div class="questionare sec2 checkbox-section" data-type="checkbox" data-num="" data-id="0" style="display: none;">
					    <h3 class="main_question question-title"></h3>
					    <div class="form-group radio_input option multiple">
						<label> 
						    <input data-id="0" data-answer="" id="checkbox" type="checkbox" value="Professional" name="question_2[]" class="icheck required" />
						    <span class="checkbox-option-title"></span>
						</label>
					    </div>
					</div>
					<div class="questionare sec3 short-section" data-type="short" data-num="" data-id="0" style="display: none;">
					    <h3 class="main_question question-title"></h3>
					    <div class="form-group option multiple" data-type="short">
						<input data-id="0" data-answer="" id="short" type="text" name="shortquestion" class="form-control required" placeholder="Short Description" />
					    </div>
					</div>
					<div class="questionare sec4 long-section" data-type="long" data-num="" data-id="0" style="display: none;">
					    <h3 class="main_question question-title"></h3>
					    <div class="form-group option multiple" data-type="long">
						<textarea data-id="0" data-answer="" id="long" name="long" class="form-control required" placeholder="Long Description"> </textarea>
					    </div>
					</div>
					<div class="questionare sec5 multiImage multi-image-section" data-type="multi-image" data-num="" data-id="0" style="display: none;">
					    <h3 class="main_question question-title"></h3>
					    <div class="form-group multiImgGrid multiple option">
						<label>
						    <img data-id="0" data-answer="" class="picture for-picture slctImg" id="picture" src="../assets/app/img/dummy/1.jpg"/>
						    <input id="image-title-value" type="checkbox" value="" name="" class="icheck required image-options" data-id=""/>
						    <span class="image-title-name"></span>
						</label>
					    </div>
					</div>
					<div class="questionare sec5 multiImage single-image-section" data-type="single-image" data-num="" data-id="0" style="display: none;">
					    <h3 class="main_question question-title"></h3>
					    <div class="form-group multiImgGrid multiple option">
						<label>
						    <img data-id="0" data-answer="" class="picture for-picture slctImg" id="picture" src="../assets/app/img/dummy/1.jpg"/>
						    <input id="image-title-value" type="radio" value="" name="" class="icheck required image-options"  data-id=""/>
						</label>
					    </div>
					</div>
					<div class="questionare sec5 multiImage rating-image-section" data-type="rating-image" data-num="" data-id="0" style="display: none;">
					    <div class="col-md-12">
						<a href="javascript:void(0);" class="fBLogin pull-right resetBtn reset"> Reset </a>
					    </div>
					    <h3 class="main_question question-title"></h3>
					    <div class="form-group multiImgGrid multiple option" data-type="rating-image">
						<img  data-id="0" data-answer="" id="picture" src="../assets/app/img/dummy/1.jpg" class="slctImg picture for-picture" />
						<select class="form-control image-options rating-image-select" data-id="">
						    <option value="">Rate Image</option>
						</select>
					    </div>
					</div>
				    </div>
				    <div id="bottom-wizard">
					<button type="button" name="backward" class="backward prev" disabled="disabled">Backward </button>
					<button type="button" name="forward" class="forward next">Forward</button>
					<button type="button" name="forward" class="forward submit" style="display: none;">Submit</button>
				    </div>
				</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
	<script append=".//head" src="/assets/app/app_js/fb_common.js"></script>
	<script append=".//head" src="/assets/app/app_js/app.js"></script>
	<div require="../../fragment/app_fragment/footer.html"> </div>
        <div require="../../fragment/app_fragment/nav-ele.html"> </div>
        <div require="../../fragment/app_fragment/terms-conditions.html"> </div>
        <div require="../../fragment/app_fragment/faq.html"> </div>
        <div require="../../fragment/app_fragment/modal.html"> </div>

    </div>

</html>