<!DOCTYPE html>
<html>

    <head>
	<title>BrandVibe</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="assets/css/framework7.material.min.css">
	<link rel="stylesheet" href="assets/css/framework7.ios.min.css">
	<link rel="stylesheet" href="assets/css/framework7.ios.colors.min.css">
	<link rel="stylesheet" href="assets/css/framework7.material.colors.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/framework7-icons.css">
	<link rel="stylesheet" href="overrides/style.css">
    </head>

    <body class="theme-dark layout-white web-view">
	<div class="views">
	    <div class="view view-main">
		<div class="pages navbar-fixed">
		    <div class="page">
			<div class="page-content">
			    <!--<div class="loader-logo"></div>-->
			</div>    
		    </div>
		</div>
	    </div>
	</div>
	<div class="panel-overlay"></div>
	<div class="panel panel-left panel-reveal">
	    <div class="">
		<p><a href="#" class="close-panel" style="padding-left: 15px;font-size: 15px;font-weight: bold;">Close me</a></p>
		<!--<h2>Account</h2>-->
		<div class="list-block" style="margin-top: 0px;">
		    <div class="list-group">
			<ul class="side-menu-bar">
			    <li class="item-content list-panel-all close-panel item-link user_profile_btn">
				<a href="pages/profile.html" class="link close-panel open-indicator" style="width: 100%;">
				    <div class="item-inner">
					<div class="item-title">Profile</div>
				    </div>
				</a>
			    </li>
			    <li class="item-content list-panel-all close-panel item-link user_profile_btn">
				<a href="pages/likes.html" class="link close-panel open-indicator" style="width: 100%;">
				    <div class="item-inner">
					<div class="item-title">Likes</div>
				    </div>
				</a>
			    </li>
			    <li class="item-content list-panel-all close-panel item-link user_profile_btn">
				<a href="pages/filled_surveys.html" class="link close-panel open-indicator" style="width: 100%;">
				    <div class="item-inner">
					<div class="item-title">Filled Surveys</div>
				    </div>
				</a>
			    </li>
			    <li class="item-content list-panel-favorites close-panel item-link">
				<a href="javascript:void(0);" class="logout link close-panel open-indicator" style="width: 100%;">
				    <div class="item-inner">
					<div class="item-title">Logout</div>
				    </div>
				</a>
			    </li>
			</ul>
		    </div>
		</div>
	    </div>
	</div>
<!--	<script src="cordova.js"></script> -->
	<script type="text/javascript" src="https://connect.facebook.net/en_US/all.js"></script> 
	<script type="text/javascript" src="assets/js/libs/framework7.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/everlive.all.min.js"></script>
	<script type="text/javascript" src="assets/js/common.js"></script>
	<script type="text/javascript" src="assets/js/fb.js"></script>
	<script type="text/javascript" src="assets/js/runner.js"></script>
	<script type="text/javascript" src="app.js"></script>
    </body>

</html>
