<html base="../abstract/base.html">
    <script append=".//head" src="../assets/js/pages/dashboard.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="../fragment/header.html"> </div>
        <div require="../fragment/menu.html"> </div>
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Analyze Survey
                </h1>
                <ol class="breadcrumb">
                    <li> <a href="#"> <i class="fa fa-dashboard"> </i> Home</a> </li>
                    <li class="active">Analyze Survey</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
		<div class="alert alert-success success_updated" style="display: none">
		    <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
		    <span id="success_message"></span>
		</div>
		<div class="alert alert-danger" style="display: none">
		    <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
		    <span id="profile_eror"> </span>
		</div>
		<div id="exTab1" class="box">
		    <div class="box-header with-border">
			<h3 class="box-title" id="bx_title">Analyze Survey</h3>
			<div class="box-tools pull-right">
			    <button type="button" class="btn btn-box-tool" data-widget="collapse"> <i class="fa fa-minus"> </i>
			    </button>
			</div>
		    </div>
		    <!-- Analyze My survey List -->
		    <div class="tab-pane" id="analyze_surveye">
			<form action="" class="analyze_survey_form" id="analyze_survey_form">
			    <div class="box-body">
				<table id="analyze_survey" class="table datatables table-bordered table-striped">
				    <thead>
					<tr>
					    <th class="dt-center">#</th>
					    <th class="dt-center" >Analyze Survey Title</th>
					    <th class="dt-center">Actions</th>
					</tr>
				    </thead>
				    <tbody>
					<tr class="rep_analyze_survey">
					    <td class="dt-center"> 
						<div>
						    <label>
							<span id="cnt" >-</span>
							<input type="hidden" value="" id="analyze_survey_id" class="minimal" />
						    </label>
						</div>
					    </td>
					    <td class="dt-center" id="analyze_survey_name">-</td>
					    <td class="col-md-2 view dt-center">
						<a id="view_analyze_survey" href="javascript:void(0)" class="btn btn-primary btn-xs">View</a>
					    </td>
					</tr>
					<tr style="display: none;" id="stop_analyze_survey">
					    <td> </td>
					    <td> </td>
					    <td> </td>
					</tr>
				    </tbody>
				</table>
			    </div>
			</form>
		    </div>
		    <!-- Analyze My survey List -->
		</div>
	    </section>
	</div>
	<div require="../fragment/footer.html"> </div>
	<div class="main-popup-area delete_main">
	    <div class="bg-popup-area"></div>
	    <form id="delete_form" class="delete_form" action=""  method="post">
		<div class="text-popup-area">
		    <input type="hidden" value="" name="delete-form-id" class="delete-form-id" />
		    <h1>WARNING!</h1>
		    <p>ARE YOU SURE?</p>
		    <button type="submit" name="delete_form" value="1" id="delete-form" class="btn btn-primary btn-align delete-form">Yes</button>
		    <a href="javascript:void(0);" class="btn btn-danger btn-align dont-delete-form">No</a>
		</div>
	    </form>
	</div>

	<div class="main-popup-area main_class">
	    <div class="bg-popup-area"></div>
	    <div class="text-popup-area">
		<h1>Success!</h1>
		<div class="col-md-12">
		    <div class="col-md-12" style="margin-top: 14px;">
			<h4 class="return_msg"></h4>
		    </div>
		    <div class="col-md-12">
			<button type="button" name="okay-btn" id="okay-btn" class="btn btn-primary btn-align okay-btn">Okay</button>
		    </div>
		</div>
	    </div>
	</div>
    </div>
</html>
