<html base="../abstract/base.html">
    <script append=".//head" src="../assets/js/pages/dashboard.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="../fragment/header.html"> </div>
        <div require="../fragment/menu.html"> </div>
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Create Survey
                </h1>
                <ol class="breadcrumb">
                    <li> <a href="#"> <i class="fa fa-dashboard"> </i> Home</a> </li>
                    <li class="active">Create Survey</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
		<div class="alert alert-success success_updated" style="display: none">
		    <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
		    <span id="success_message"></span>
		</div>
		<div class="alert alert-danger" style="display: none">
		    <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
		    <span id="profile_eror"> </span>
		</div>
		<div id="exTab1" class="box">
		    <div class="box-header with-border">
			<h3 class="box-title" id="bx_title">Survey</h3>
			<div class="box-tools pull-right">
			    <button type="button" class="btn btn-box-tool" data-widget="collapse"> <i class="fa fa-minus"> </i>
			    </button>
			</div>
		    </div>

		    <div class="tab-content ">
			<!-- Create Question form -->
			<div class="nav-tabs-custom tab-pane active" id="create_survey_tab">
			    <div class="row">
				<div class="col-md-12" style="margin-bottom: 15px;">
				    <div class="">
					<div class="register-box-body">
					    <form action="" id="my_survey_form" method="post">
						<input type="hidden" id="my_survey_id" value="" name="my_survey_id" />
						<div class="tab-content">
						    <input type="text" id="title" class="form-control form-border-question" value="" name="title" placeholder="Enter Title" required="required" />
						    <p class="title_error error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
						    <div class="main-div tab-pane fade in active">
							<div class="form-group login-div inner-div">
							</div>
						    </div>
						    <div class="pull-right">
							<a href="javascript:void(0);" name="create_form" data-toggle="modal" data-target="#create_question_modal" class="btn btn-success btn-align create_form">Create Form</a>
						    </div>
						</div>
						<div class="modal fade" id="create_question_modal" role="dialog">
						    <div class="modal-dialog" style="width: 60%;">

							<!-- Modal content-->
							<div class="modal-content">
							    <div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" style="float: left;"></button>
								<h4 class="modal-title">Create Questions</h4>
							    </div>
							    <div class="modal-body">
								<input type="hidden" id="survey_id" value="" name="survey_id" />
								<div class="top-main-div">
								    <div class="row form-group inner-main-div" id="questions-section" data-section="questions" style="display: block;">
									<div class="col-md-12">
									    <div class="col-md-8">
										<input class="form-control form-border-question question_title" id="question_title" name="question_title" placeholder="Question title" type="text" required="required" value="" />
										<p class="question_title_error error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
									    </div>
									    <div class="col-md-3 form-group">
										<select class="form-control question_type form-border-question" name="question_type" id="question_type">
										    <option value=""> </option>
										</select>
									    </div>
									    <div class="col-md-1"> <i class="fa fa-2x fa-trash pull-right"> </i> </div>
									    <div class="question-options" id="main-div" style="">
										<div class="col-md-12 question-option form-group radio-button-area" style="display: none;">
										    <div class="col-md-12 option">
											<i class="fa fa-2x fa-circle-o"> </i>
											<div class="col-md-11 row">
											    <input  class="form-control col-md-12 question-label-input" type="text" name="radio_question" id="radio_question" placeholder="Option title" data-required="true" value="" />
											    <p class="radio_question_error error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
											</div>

											<a href="javascript:void(0);">
											    <i class="fa fa-2x fa-close close-click"> </i> 
											</a>
										    </div>
										    <div class="col-md-12 add-more-button">
											<a href="javascript:void(0);"> <i class="fa fa-plus-square-o"> </i>Add option</a>
										    </div>
										</div>
										<div class="col-md-12 question-option form-group check-button-area" style="display: none;">
										    <div class="col-md-12 option">
											<i class="fa fa-2x fa-check-square-o"> </i>
											<div class="col-md-11 row">
											    <input type="text" name="check_question" placeholder="Option title" id="check_question" class="form-control col-md-12 question-label-input" required="required" value=""/>
											    <p class="check_question_error error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
											</div>
											<a href="javascript:void(0);">
											    <i class="fa fa-2x fa-close close-click"> </i> 
											</a>
										    </div>
										    <div class="col-md-12 add-more-button">
											<a href="javascript:void(0);"> <i class="fa fa-plus-square-o"> </i>Add option</a>
										    </div>
										</div>
										<div class="col-md-12 question-option form-group short-answer-area" style="display: none;">
										    <div class="col-md-10 row">
											<input type="text" name="text-field" class="form-control" disabled="disabled" />
										    </div>
										    <a href="javascript:void(0);"> <i class="fa fa-2x"> </i> </a>
										</div>
										<div class="col-md-12 question-option form-group paragraph-area"  style="display: none;">
										    <div class="col-md-12 row">
											<input type="text" name="paragraph-field" id="paragraph-field" rows="5" class="form-control" disabled="disabled" value="" />
										    </div>
										    <a href="javascript:void(0);"> <i class="fa fa-2x"> </i> </a>
										</div>
									    </div>
									</div>
								    </div>
								</div>
								<div class="row">
								    <div class="pull-right">
									<button type="button" name="create_survey" value="1" class="btn btn-primary btn-align create_survey">Save</button>
								    </div>
								    <div class="pull-right">
									<!--<div class="loader"><img style="width: 38px;margin-right: 10px;display: none;" src="../assets/img/loader.gif" /></div>-->
									<a href="javascript:void(0);" name="add_question" class="btn btn-success btn-align add_question">Add Question</a>
								    </div>
								    <div class="pull-right">
									<button type="button" name="publish_survey" value="1" class="btn btn-primary btn-align publish_survey" data-toggle="modal" data-target="#survey_form"  data-dismiss="modal">Publish</button>
								    </div>
								    <div class="pull-left" style="margin-left: 10px;">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								    </div>
								</div>
							    </div>
							</div>
						    </div>
						</div>
					    </form>

					    <form action="" id="survey_form" method="post" class="modal fade" role="dialog">
						<div class="modal-dialog">
						    <div class="modal-content">
							<div class="modal-header" style="padding: 20px;">
							    <button type="button" class="close" data-dismiss="modal"></button>
							    <h4 class="modal-title">Create Survey</h4>
							</div>
							<div class="modal-body">
							    <div class="Audience-title">
								<label>Name</label>
								<input type="text" placeholder="Enter your advert set name here..."/>
							    </div>
							    <div class="Audience-popup-data">
								<div class="Audience-data-instruction">
								    <div class="Audience-data-row">
									<label>Custom Audiences</label>
									<input type="text" placeholder="Add custom Audience or lookalike Audiences"/>
									<div class="Audience-data-button">
									    <a href="#"> Exclude</a>
									    <a href="#">Create new</a>
									</div>
								    </div>
								    <div class="Audience-data-row">
									<label>Age</label>
									<select>
									    <option>5</option>
									    <option>10</option>
									    <option>15</option>
									    <option>20</option>
									</select>-
									<select>
									    <option>65+</option>
									    <option>10</option>
									    <option>15</option>
									    <option>20</option>
									</select>
								    </div>
								    <div class="Audience-data-row">
									<label>Gender</label>
									<div class="btn-group" data-toggle="buttons">
									    <span class="btn btn-default active">
										<input type="radio" name="all" id="all" autocomplete="off" /> All
									    </span>
									    <span class="btn btn-default">
										<input type="radio" name="men" id="men" autocomplete="off" /> Men
									    </span>
									    <span class="btn btn-default">
										<input type="radio" name="women" id="women" autocomplete="off" /> Women
									    </span>
									</div>

								    </div>
								    <div class="Audience-data-row Audience-connection">
									<label>Languages</label>
									<input type="text" placeholder="Enter a language"/>
								    </div>
								    <div class="Audience-data-row Audience-connection">
									<label>Connections</label>
									<div class="dropdown">
									    <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-default" data-target="#" href="#">
										Add a connection type <span class="caret"></span>
									    </a>
									    <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
										<li class="dropdown-submenu">
										    <a tabindex="-1" href="#">Facebook Pages</a>
										    <ul class="dropdown-menu">
											<li><a tabindex="-1" href="#">Second level</a></li>
										    </ul>
										</li>
										<li class="dropdown-submenu">
										    <a tabindex="-1" href="#">Apps</a>
										    <ul class="dropdown-menu">
											<li><a tabindex="-1" href="#">Second level</a></li>
										    </ul>
										</li>
										<li class="dropdown-submenu">
										    <a tabindex="-1" href="#">Events</a>
										    <ul class="dropdown-menu">
											<li><a tabindex="-1" href="#">Second level</a></li>
										    </ul>
										</li>
									    </ul>
									</div>
								    </div>
								</div>
							    </div>
							    <div class="modal-footer">
								<button type="button" class="btn btn-default" style="margin-left: 26%;">Save this Audience</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							    </div>
							</div>
						    </div>
						</div>
					    </form>
					</div>
				    </div>
				</div>
			    </div>
			</div>
			<!-- Create Question form -->
		    </div>
		</div>
	    </section>
	</div>
	<div require="../fragment/footer.html"> </div>
	<div class="main-popup-area delete_main">
	    <div class="bg-popup-area"></div>
	    <form id="delete_form" class="delete_form" action=""  method="post">
		<div class="text-popup-area">
		    <input type="hidden" value="" name="delete-form-id" class="delete-form-id" />
		    <h1>WARNING!</h1>
		    <p>ARE YOU SURE?</p>
		    <button type="submit" name="delete_form" value="1" id="delete-form" class="btn btn-primary btn-align delete-form">Yes</button>
		    <a href="javascript:void(0);" class="btn btn-danger btn-align dont-delete-form">No</a>
		</div>
	    </form>
	</div>

	<div class="main-popup-area main_class">
	    <div class="bg-popup-area"></div>
	    <div class="text-popup-area">
		<h1>Success!</h1>
		<div class="col-md-12">
		    <div class="col-md-12" style="margin-top: 14px;">
			<h4 class="return_msg"></h4>
		    </div>
		    <div class="col-md-12">
			<button type="button" name="okay-btn" id="okay-btn" class="btn btn-primary btn-align okay-btn">Okay</button>
		    </div>
		</div>
	    </div>
	</div>
    </div>
</html>
