<html base="../../abstract/base.html">
    <script append=".//head" src="../../assets/pages/dashboard.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="../../fragment/header.html"> </div>
        <div require="../../fragment/menu.html"> </div>
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Dashboard
                </h1>
                <ol class="breadcrumb">
                    <li> <a href="javascript:void(0);"> <i class="fa fa-dashboard"> </i>Comapny Home</a> </li>
                    <li class="active">Dashboard</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <!-- Info boxes -->
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-aqua"> 
                                <i class="fa fa-pie-chart">
                                </i> 
                            </span>
                            <div class="info-box-content">
                                <span class="info-box-text">Total Survey</span>
                                <span class="info-box-number events-count">0</span>
                            </div> <!-- /.info-box-content -->
                        </div> <!-- /.info-box -->
                    </div> <!-- /.col -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-red">
                                <i class="fa fa-wpforms"> </i>
                            </span>
                            <div class="info-box-content">
                                <span class="info-box-text">Published Survey</span>
                                <span class="info-box-number forms-count">0</span>
                            </div> <!-- /.info-box-content -->
                        </div> <!-- /.info-box -->
                    </div> <!-- /.col -->

                    <!-- fix for small devices only -->
                    <div class="clearfix visible-sm-block"> </div>

                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-green"> 
                                <i class="fa fa-users"> </i> 
                            </span>
                            <div class="info-box-content">
                                <span class="info-box-text">Users</span>
                                <span class="info-box-number users-count">0</span>
                            </div> <!-- /.info-box-content -->
                        </div> <!-- /.info-box -->
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
			<div class="box">
			    <div class="box-header with-border">
				<h3 class="box-title" id="bx_title">Graphical View Of Stats</h3>
				<div class="box-tools pull-right">
				    <button type="button" class="btn btn-box-tool" data-widget="collapse"> <i class="fa fa-minus"> </i>
				    </button>
				</div>
			    </div>
			    <div class="box-body">
				<div class="row">
				    <div class="col-md-12">
					<p class="text-center">
					    <strong id="stats_with_year"></strong>
					</p>
					<div class="chart">
					    <input type="hidden" id="outliers-count" value=""/>
					    <input type="hidden" id="company-surveys-count" value=""/>
					    <input type="hidden" id="published-surveys-count" value=""/>
					    <input type="hidden" id="un-published-surveys-count" value=""/>
					    <input type="hidden" id="user-count" value=""/>
					    <div id="container" style="min-width: 100%; height: 400px; margin: 0 auto;"></div>
					    <div id="container1" style="min-width: 100%; height: 400px; margin: 0 auto;"></div>
					</div>
				    </div>
				</div>
			    </div>
			</div>
		    </div>
		</div>
	    </section>
	</div>
	<div require="../../fragment/footer.html"> </div>
    </div>
</html>
