<html base="../abstract/base.html">
    <script append=".//head" src="../assets/js/pages/dashboard.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="../fragment/header.html"> </div>
        <div require="../fragment/menu.html"> </div>
        <div class="content-wrapper">
            <section class="content-header">
                <h1>
                    My Survey List
                </h1>
                <ol class="breadcrumb">
                    <li> <a href="#"> <i class="fa fa-dashboard"> </i>My Survey</a> </li>
                    <li class="active">My Survey List</li>
                </ol>
            </section>
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
			    <div class="alert alert-success success_updated" style="display: none">
				<a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
				<span id="success_message"></span>
			    </div>
			    <div class="alert alert-danger" style="display: none">
				<a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
				<span id="profile_eror"> </span>
			    </div>
                            <div class="box-body">
                                <form action="" class="my_survey_form" id="my_survey_form">
                                    <div class="box-header btm-mrgn">
                                        <h3 class="box-title">My Survey List</h3>
                                    </div>
                                    <div class="box-body">
                                        <table id="my_survey" class="table datatables table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th class="dt-center">#</th>
                                                    <th class="dt-center" >My Survey Title</th>
                                                    <th class="dt-center">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="rep_my_survey">
                                                    <td class="dt-center"> 
                                                        <div>
                                                            <label>
                                                                <span id="cnt" ></span>
                                                                <input type="hidden" value="" id="my_survey_id" class="minimal" />
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td class="dt-center" id="title">-</td>
                                                    <td class="col-md-2 view dt-center">
							<a id="edit_my_survey" href="javascript:void(0)" class="btn btn-primary btn-xs">Edit</a>
							<a id="publish_my_survey" name="publish_my_survey" href="" class="btn btn-info btn-xs">Publish</a>
                                                        <a id="delete_my_survey" href="javascript:void(0)" class="delete_my_survey btn btn-danger btn-xs">Delete</a>
                                                    </td>
                                                </tr>
                                                <tr style="display: none;" id="stop_my_survey">
                                                    <td> </td>
                                                    <td> </td>
                                                    <td> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div require="../fragment/footer.html"> </div>
	<div class="main-popup-area delete_main">
	    <div class="bg-popup-area"></div>
	    <form id="delete_form" class="delete_form" action=""  method="post">
		<div class="text-popup-area">
		    <input type="hidden" value="" name="delete-form-id" class="delete-form-id" />
		    <h1>WARNING!</h1>
		    <p>ARE YOU SURE?</p>
		    <button type="submit" name="delete_form" value="1" id="delete-form" class="btn btn-primary btn-align delete-form">Yes</button>
		    <a href="javascript:void(0);" class="btn btn-danger btn-align dont-delete-form">No</a>
		</div>
	    </form>
	</div>
    </div>
</html>
