<html base="../abstract/base.html">
    <script append=".//head" src="../assets/js/pages/auth.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="../fragment/header.html"> </div>
        <div require="../fragment/menu.html"> </div>
        <div class="content-wrapper">
            <section class="content-header">
                <h1>
                    User Profile
                </h1>
                <ol class="breadcrumb">
                    <li> <a href="#" id="home"> <i class="fa fa-dashboard"> </i> Home</a> </li>
                    <li class="active">User profile</li>
                </ol>
            </section>
            <section class="content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="alert alert-success pic_updated" style="display: none">
			    <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
			    <span id="profile_message">Profile Picture has updated.</span>
			</div>
			<div class="alert alert-success success_updated" style="display: none">
			    <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
			    <span id="success_message"></span>
			</div>
			<div class="alert alert-danger pic_eror" style="display: none">
			    <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
			    <span>Sorry! Only images files are allowed.</span>
			</div>
			<div class="alert alert-success profile_updated" style="display: none">
			    <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
			    <span id="profile_updated">Profile Picture has updated.</span>
			</div>
			<div class="alert alert-danger" style="display: none">
			    <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
			    <span id="profile_eror"> </span>
			</div>
                        <!-- Profile Image -->
                        <div class="box box-primary">
                            <div class="box-body box-profile">
                                <form id="update_pic_form" method="post" action=""  enctype="multipart/form-data">
                                    <input type="file" name="profile_pic" class="file" />
                                    <input type="hidden" name="update_profile_pic" value="1"/>
                                    <i class="fa fa-image change-profile-pic" title="Change Profile Picture"> </i>
                                </form>
                                <img class="profile-user-img img-responsive img-circle" src="" alt="User profile picture" />
                                <h3 class="profile-username text-center">Nina Mcintire</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="alert alert-success profile_updated" style="display: none">
                            <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
                            <span id="profile_updated">Profile Picture has updated.</span>
                        </div>
                        <div class="alert alert-danger" style="display: none">
                            <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
                            <span id="profile_eror"> </span>
                        </div>
                        <div class="nav-tabs-custom">
                            <ul class="nav nav-tabs">
                                <li class="active"> <a data-toggle="tab">Profile</a> </li>
                            </ul>
                            <div class="register-box-body">
                                <form action="" id="profile_form" method="post">
                                    <div class="form-group has-feedback login-div">
					<label>Name: </label>
                                        <input type="text" id="name" class="form-control" value="" required="required" name='name' placeholder="Full name" />
                                        <span class="glyphicon glyphicon-user form-control-feedback"> </span>
                                        <p class="name_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                                    </div>
                                    <div class="form-group has-feedback login-div">
					<label>Email: </label>
                                        <input type="text" id="email" class="form-control" value="" required="required" name="email" placeholder="Email" />
                                        <span class="glyphicon glyphicon-envelope form-control-feedback"> </span>
                                        <p class="email_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                                    </div>
                                    <div class="form-group has-feedback login-div">
					<label>Password: </label>
                                        <input type="password" id="pas" class="form-control" value="" name="pas" placeholder="Enter password if you want to update." />
                                        <span class="glyphicon glyphicon-lock form-control-feedback"> </span>
                                        <p class="pas_eror error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-4 btn-align">
                                            <button type="submit" name="update_profile" value="1" class="btn btn-primary btn-align">Save</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div require="../fragment/footer.html"> </div>
    </div>
</html>
