<html base="../../abstract/base.html">
    <script append=".//head" src="../../assets/pages/survey.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="../../fragment/header.html"> </div>
	<div require="../../fragment/menu.html"> </div>
	<div class="content-wrapper">
	    <section class="content-header">
		<h1>
		    Reports
		    <small>Version 1.0</small>
		</h1>
		<ol class="breadcrumb">
		    <li> <a href="/"> <i class="fa fa-dashboard"> </i> Home</a> </li>
		    <li> <a href="javascript:void(0);"> <i class="fa fa-th"> </i> Reports</a> </li>
		</ol>
	    </section>
	    <section class="content">
		<div class="row">
		    <div class="col-md-12">
			<div class="box box-primary">
			    <div class="overlay" style="display: none;">
				<i class="fa fa-refresh fa-spin"> </i>
			    </div>
			    <div class="box-header with-border">
				Reports
			    </div>
			    <div class="box-body">
				<table class="table no-margin">
				    <thead>
					<tr>
					    <th class="center">#</th>
					    <th class="center">Name</th>
					    <th class="center">Status</th>
					    <th class="center">Published Date</th>
					    <th  class="center">View</th>
					</tr>
				    </thead>
				    <tbody>
					<tr class="rep-company-survey">
					    <td class="center count">1</td>
					    <td class="center survey-name">  </td>
					    <td class="center" id="status"> 
						<span class="label label-success status">Active</span> 
					    </td>
					    <td class="center publish-date"></td>
					    <td>
						<a href="javascript:void(0);" class="btn btn-xs pull-right btn-primary view-surveys">View</a>
					    </td>
					</tr>
					<tr class="stop"></tr>
				    </tbody>
				</table>
			    </div>
			    <div class="box-footer">

			    </div>
			</div>
		    </div>
		</div>
	    </section>
	</div>
        <div require="../../fragment/footer.html"> </div>
    </div>
</html>
