<html base="../../abstract/base.html">
    <script append=".//head" src="../../assets/pages/questions.js?v=1"></script>
    <script append=".//head" src="../../assets/pages/survey.js?v=1"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="../../fragment/header.html"> </div>
        <div require="../../fragment/menu.html"> </div>
        <div class="content-wrapper">
            <section class="content-header">
                <h1>
                    Surveys
                    <small>Version 1.0</small>
                </h1>
                <ol class="breadcrumb">
                    <li> <a href="/"> <i class="fa fa-dashboard"> </i> Home</a> </li>
                    <li> <a href="javascript:void(0);"> <i class="fa fa-file-text"> </i> Surveys</a> </li>
                </ol>
            </section>
            <section class="content">
                <div class="row">
                    <!--col-md-8 col-md-offset-2-->
                    <div class="col-md-12">
                        <div class="box box-primary">
                            <div class="overlay" style="display: none;">
                                <i class="fa fa-refresh fa-spin"> </i>
                            </div>
                            <div class="box-header with-border">
                                Survey
                                <a id="publish" data-id="" class="btn btn-xs btn-info pull-right" href="javascript:void(0);">Publish</a>  
                                <a id="un-publish" data-id="" class="btn btn-xs btn-danger pull-right" data-method="" data-action="" href="javascript:void(0);">Un-Publish</a>
                            </div>
                            <div class="box-body">
                                <form action="" class="" method="post" id="survey_form">
                                    <input type="hidden" name="action" value="0" id="action" class="action" />
                                    <input type="hidden" name="survey_id" value="0" id="survey_id" class="survey_id" />
                                    <div class="form-group">
                                        <label>Survey Title</label>
                                        <input class="form-control" name="survey-title" value="" id="survey-title" data-required="true" placeholder="Enter title" />
                                    </div>
                                    <div class="col-md-12 form-group survey-question">
                                        <input type="hidden" name="question_id" value="" id="question_id" class="question_id" />
                                        <div class="question">
                                            <h4>
                                                Question 
                                                <a href="javascript:void(0)" class="btn btn-xs btn-danger pull-right remove-question">Remove</a>
                                            </h4>
                                            <div class="col-md-8">
                                                <input class="form-control border-bottom question-title" id="question-title" name="question-title" placeholder="Question title" type="text" data-required="true" value="" />
                                            </div>
                                            <div class="col-md-4 form-group">
                                                <select class="form-control question-type border-bottom" data-required="true" name="question-type" id="question-type">
                                                    <option value=""> </option>
                                                </select>
                                            </div>
                                            <div class="options" style="">
                                                <div class="form-group option radio-section" style="display: none;">
                                                    <div class="col-md-12 multiple">
                                                        <i class="ion-android-radio-button-off"> </i>
                                                        <input data-id="0" data-answer="" class="form-control" type="text" id="radio" placeholder="Option title" data-required="true" value="" />
                                                        <i class="ion-android-close" data-type="radio"> </i>
                                                    </div>
                                                    <div class="col-md-12 add-more-button form-group" data-type="radio">
                                                        <a href="javascript:void(0);"> 
                                                            <i class="fa fa-plus-square-o"> </i> Add option
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="form-group option checkbox-section" style="display: none;">
                                                    <div class="col-md-12 multiple">
                                                        <i class="ion-android-checkbox-outline-blank"> </i>
                                                        <input data-id="0" data-answer="" class="form-control" type="text" id="checkbox" placeholder="Option title" data-required="true" value="" />
                                                        <i class="ion-android-close" data-type="checkbox"> </i>
                                                    </div>
                                                    <div class="col-md-12 add-more-button" data-type="checkbox">
                                                        <a href="javascript:void(0);"> 
                                                            <i class="fa fa-plus-square-o form-group"> </i> Add option
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="form-group option short-section" style="display: block;">
                                                    <div class="col-md-12">
                                                        <input data-id="0" data-answer="" id="short" type="text" name="text-field" class="form-control" disabled="disabled" />
                                                        <i class="ion-android-close" data-type="short"> </i>
                                                    </div>
                                                </div>
                                                <div class="form-group option long-section" style="display: none;">
                                                    <div class="col-md-12 long">
                                                        <input data-id="0" data-answer="" id="long" type="text" name="text-field" class="form-control" disabled="disabled" />
                                                        <i class="ion-android-close" data-type="long"> </i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group option multi-image-section col-md-12" style="display: none;">
                                                <div class="col-md-4 multiple" style="margin-bottom: 20px;">
						    <i class="ion-android-picture-button-off"> </i>
						    <img data-id="0" data-answer="" class="picture for-picture" id="picture" data-required="true" alt="your multi-image" src="../../assets/dist/img/no-available.jpg" />
						    <input type="file" value="" class="picture-file" id="picture-file" accept=".jpg,.jpeg,.png,.bmp" data-required="true" style="display: none;" />
						    <i class="ion-android-close for-multi-images-close" data-type="picture"> </i>
                                                    <div class="col-md-8" style="margin-top: 10px;">
                                                        <i class="ion-android-checkbox-outline-blank" style="margin-top: 5px;"> </i>
                                                        <input class="form-control border-bottom multi-image-option-title pull-right" id="multi-image-option-title" name="multi-image-option-title" placeholder="Option" type="text" data-required="true" value="" data-id="0" style="width: 85%;" />
                                                    </div>
                                                </div>
                                                <div class="col-md-12 add-more-button form-group" data-type="picture"  style="margin-top: 10px;">
                                                    <a href="javascript:void(0);"> 
                                                        <i class="fa fa-plus-square-o"> </i> Add Image
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="form-group option single-image-section col-md-12" style="display: none;">
                                                <div class="col-md-4 multiple" style="margin-bottom: 20px;">
						    <i class="ion-android-picture-button-off"> </i>
						    <img data-id="0" data-answer="" class="picture for-picture" id="picture" data-required="true" alt="your single-image" src="../../assets/dist/img/no-available.jpg" />
						    <input type="file" value="" class="picture-file" id="picture-file" accept=".jpg,.jpeg,.png,.bmp" data-required="true" style="display: none;" />
						    <i class="ion-android-close for-multi-images-close" data-type="picture"> </i>
                                                    <div class="col-md-8" style="margin-top: 10px;">
                                                        <i class="ion-android-radio-button-off" style="margin-top: 5px;"> </i>
                                                        <input class="form-control border-bottom single-image-option-title pull-right" id="single-image-option-title" name="single-image-option-title" placeholder="Option" type="text" data-required="true" value=""  data-id="0" style="width: 85%;" />
                                                    </div>
                                                </div>
                                                <div class="col-md-12 add-more-button form-group" data-type="picture"  style="margin-top: 10px;">
                                                    <a href="javascript:void(0);"> 
                                                        <i class="fa fa-plus-square-o"> </i> Add Image
                                                    </a>
                                                </div>
                                            </div>
					    <div class="form-group option rating-image-section col-md-12" style="display: none;">
                                                <div class="col-md-4 multiple" style="margin-bottom: 20px;">
						    <i class="ion-android-picture-button-off"> </i>
						    <img data-id="0" data-answer="" class="picture for-picture" id="picture" data-required="true" alt="your rating-image" src="../../assets/dist/img/no-available.jpg" />
						    <input type="file" value="" class="picture-file" id="picture-file" accept=".jpg,.jpeg,.png,.bmp" data-required="true" style="display: none;" />
						    <i class="ion-android-close for-rating-images-close" data-type="picture"> </i>
                                                    <div class="col-md-8" style="margin-top: 10px;">
                                                        <input class="form-control border-bottom rating-image-option-title pull-right" id="rating-image-option-title" name="rating-image-option-title" placeholder="Image Title" type="text" data-required="true" value="" data-id="0" style="width: 100%;" />
                                                    </div>
                                                </div>
                                                <div class="col-md-12 add-more-button form-group" data-type="picture"  style="margin-top: 10px;">
                                                    <a href="javascript:void(0);"> 
                                                        <i class="fa fa-plus-square-o"> </i> Add Image
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 display form-group" style="display: none;">
                                            <h4 class="row"> Answer </h4>
                                            <h5 id="question-title"> - </h5>
                                            <div class="form-group option radio-section" style="display: none;">
                                                <div class="col-md-12 entry">
                                                    <input type="radio" data-required="true" name="radio" id="radio" value="" /> 
                                                    <label for="radio">Yes</label>
                                                </div>
                                                <div class="col-md-12 static-entry">
                                                    <input type="radio" name="" value="" /> No
                                                </div>
                                            </div>
                                            <div class="form-group option checkbox-section" style="display: none;">
                                                <div class="col-md-12 entry">
                                                    <input type="checkbox" data-required="true" name="checkbox[]" id="checkbox" value="" />
                                                    <label for="checkbox">Yes</label>
                                                </div>
                                                <div class="col-md-12 static-entry">
                                                    <input type="checkbox" name="" value="" /> No
                                                </div>
                                            </div>
                                            <div class="form-group option short-section" style="display: block;">
                                                <input type="text" name="short" data-required="true" class="form-control tagged-input" value="" placeholder="Enter valid keywords" />
                                            </div>
                                            <div class="form-group option long-section" style="display: none;">
                                                <input type="text" name="long" data-required="true" class="form-control tagged-input" value="" placeholder="Enter valid keywords" />
                                            </div>
                                        </div>

                                    </div>
                                    <a href="javascript:void(0)" class="btn btn-sm btn-primary pull-left" id="add-srv-question" data-method="" data-question-id="0">
                                        Add Question
                                    </a>
                                    <a href="javascript:void(0)" class="btn btn-sm btn-primary pull-right" id="save-survey">
                                        Save
                                    </a>
                                </form>
                            </div>
                            <div class="box-footer">

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div require="../../fragment/footer.html"> </div>
        <div require="../../fragment/modals.html"> </div>
    </div>
</html>
