<html base="../../abstract/base.html">
    <script append=".//head" src="../../assets/pages/reports.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="../../fragment/header.html"> </div>
        <div require="../../fragment/menu.html"> </div>
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Reports
                </h1>
                <ol class="breadcrumb">
                    <li> <a href="javascript:void(0);"> <i class="fa fa-dashboard"> </i>Home</a> </li>
                    <li class="active">Reports</li>
                </ol>
            </section>
	    <section class="content">
		<div class="row">
		    <div class="col-md-12">
			<div class="box box-primary">
			    <div class="overlay" style="display: none;">
				<i class="fa fa-refresh fa-spin"> </i>
			    </div>
			    <div class="box-header with-border">
				Analysis
				<a id="export" class="btn btn-xs btn-info pull-right export" data-action="" href="javascript:void(0);">Export</a>
			    </div>
			    <div class="box-body">
				<form method="post" action="" id="analysis-survey-form">
				    <div class="form-group col-md-2">
					<label for="age">Age</label>
					<select id="age" name="age" class="form-control age">
					    <option value=""></option>
					</select>
				    </div>
				    <div class="form-group col-md-2">
					<label for="gender">Gender</label>
					<select id="gender" name="gender" class="form-control gender">
					    <option value=""></option>
					</select>
				    </div>
				    <div class="form-group col-md-3">
					<label for="education">Educational Institutes</label>
					<select id="education" name="education" class="form-control education">
					    <optgroup label="">
						<option value="0" data-parent="0"></option>
					    </optgroup>
					    <optgroup label="">
						<option value="0" data-parent="0">Select an option</option>
					    </optgroup>
					</select>
				    </div>
				    <div class="form-group col-md-3">
					<label for="location">Location</label>
					<select id="location" name="location" class="form-control location">
					    <option value=""></option>
					</select>
				    </div>
				    <div class="form-group col-md-2">
					<label for="relationship">Relationship</label>
					<select id="relationship" name="relationship" class="form-control relationship">
					    <option value=""></option>
					</select>
				    </div>
				    <div class="form-group col-md-12">
					<button type="submit" class="btn btn-primary col-md-12">Apply</button>
				    </div>
				</form>
				<br />

				<div class="row form-group">
				    <div class="col-md-4 education-chart">
					<input type="hidden" value="" />
					<div id="container" style="max-width: 300px;"> </div>
				    </div>
				    <div class="col-md-4 location-chart">
					<input type="hidden" value="" />
					<div id="container" style="max-width: 300px;"> </div>
				    </div>
				    <div class="col-md-4 relationship-chart">
					<input type="hidden" value="" />
					<div id="container" style="max-width: 300px;"> </div>
				    </div>
				    <div class="col-md-12 age-chart">
					<input type="hidden" value="" />
					<div id="container"> </div>
				    </div>
				</div>

				<div class="col-md-12 form-group">
				    <div class="col-md-6 question-chart">
					<input type="hidden" value="" />
					<div class="container" style="max-width: 450px;"> </div>
				    </div>
				</div>

				<div class="col-md-12 repondent-table">
				    <table class="table no-margin">
					<thead>
					    <tr>
						<th class="center title-columns">
						    <span></span>
						</th>
					    </tr>
					</thead>
					<tbody>
					    <tr class="repeat-users">
						<td class="center count column">
						    <span></span>
						</td>
					    </tr>
					</tbody>
				    </table>
				</div>
			    </div>
			    <div class="box-footer">

			    </div>
			</div>
		    </div>
		</div>
	    </section>
        </div>
        <div require="../../fragment/footer.html"> </div>
    </div>
</html>
