<html base="../abstract/base.html">
    <script append=".//head" src="../assets/js/pages/my_survey.js"></script>
    <div class="wrapper" replace="//*[@id='wrapper']">
        <div require="../fragment/header.html"> </div>
        <div require="../fragment/menu.html"> </div>
        <div class="content-wrapper">
            <section class="content-header">
                <h1>
                    Update MySurvey
                </h1>
                <ol class="breadcrumb">
                    <li> <a href="#" id="home"> <i class="fa fa-dashboard"> </i> Update MySurvey</a> </li>
                    <li class="active">Update MySurvey</li>
                </ol>
            </section>
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-danger" style="display: none">
                            <a href="javascript:void(0);" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
                            <span id="company_eror"> </span>
                        </div>
                        <div class="nav-tabs-custom">
                            <ul class="nav nav-tabs">
                                <li class="active"> <a class="radio-ques" data-toggle="tab">Questions</a> </li>
                            </ul>
                            <div class="register-box-body">
                                <form action="" id="survey_form" method="post">
				    <input type="hidden" id="survey_id" value="" name="survey_id" />
				    <input type="hidden" id="survey_action" value="" name="survey_action" />
                                    <div class="tab-content">
                                        <input type="text" id="title" class="form-control form-border-question" value="" name="title" placeholder="Enter Title" required="required" />
					<p class="title_error error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
                                        <div class="main-div tab-pane fade in active">
                                            <div class="form-group login-div inner-div">
                                            </div>
                                        </div>
                                    </div>
				    <div class="top-main-div">
					<div class="row form-group inner-main-div" id="questions-section" data-section="questions" style="display: block;">
					    <div class="col-md-12">
						<div class="col-md-8">
						    <input class="form-control form-border-question question_title" id="question_title" name="question_title" placeholder="Question title" type="text" required="required" value="" />
						    <p class="question_title_error error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
						</div>
						<div class="col-md-3 form-group">
						    <select class="form-control question_type form-border-question" name="question_type" id="question_type">
							<option value=""> </option>
						    </select>
						</div>
						<div class="col-md-1"> <i class="fa fa-2x fa-trash pull-right"> </i> </div>
						<div class="question-options" id="main-div" style="">
						    <div class="col-md-12 question-option form-group radio-button-area" style="display: none;">
							<div class="col-md-12 option">
							    <i class="fa fa-2x fa-circle-o"> </i>
							    <div class="col-md-11 row">
								<input  class="form-control col-md-12 question-label-input" type="text" name="radio_question" id="radio_question" placeholder="Option title" data-required="true" value="" />
								<p class="radio_question_error error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
							    </div>

							    <a href="javascript:void(0);">
								<i class="fa fa-2x fa-close close-click"> </i> 
							    </a>
							</div>
							<div class="col-md-12 add-more-button">
							    <a href="javascript:void(0);"> <i class="fa fa-plus-square-o"> </i>Add option</a>
							</div>
						    </div>
						    <div class="col-md-12 question-option form-group check-button-area" style="display: none;">
							<div class="col-md-12 option">
							    <i class="fa fa-2x fa-check-square-o"> </i>
							    <div class="col-md-11 row">
								<input type="text" name="check_question" placeholder="Option title" id="check_question" class="form-control col-md-12 question-label-input" required="required" value=""/>
								<p class="check_question_error error field-error" style="display:none"> <i class="fa fa-warning"> </i> This field is required. </p>
							    </div>
							    <a href="javascript:void(0);">
								<i class="fa fa-2x fa-close close-click"> </i> 
							    </a>
							</div>
							<div class="col-md-12 add-more-button">
							    <a href="javascript:void(0);"> <i class="fa fa-plus-square-o"> </i>Add option</a>
							</div>
						    </div>
						    <div class="col-md-12 question-option form-group short-answer-area" style="display: none;">
							<div class="col-md-10 row">
							    <input type="text" name="text-field" class="form-control" disabled="disabled" />
							</div>
							<a href="javascript:void(0);"> <i class="fa fa-2x"> </i> </a>
						    </div>
						    <div class="col-md-12 question-option form-group paragraph-area"  style="display: none;">
							<div class="col-md-12 row">
							    <input type="text" name="paragraph-field" id="paragraph-field" rows="5" class="form-control" disabled="disabled" value="" />
							</div>
							<a href="javascript:void(0);"> <i class="fa fa-2x"> </i> </a>
						    </div>
						</div>
					    </div>
					</div>
				    </div>
				    <div class="row">
					<div class="pull-right">
					    <button type="button" name="update_survey" value="1" class="btn btn-primary btn-align update_survey">Update</button>
					</div>
					<div class="pull-right">
					    <div class="loader"><img style="width: 38px;margin-right: 10px;display: none;" src="../assets/img/loader.gif" /></div>
					    <a href="javascript:void(0);" name="add_question" class="btn btn-success btn-align add_question">Add Questions</a>
					</div>
				    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div require="../fragment/footer.html"> </div>
	<div class="main-popup-area main_class">
	    <div class="bg-popup-area"></div>
	    <form id="update_form" action=""  method="post">
		<div class="text-popup-area">
		    <input type="hidden" value="" name="delete-company-id" class="delete-company-id" />
		    <h1>Success!</h1>
		    <div class="col-md-12">
			<div class="col-md-12" style="margin-top: 14px;">
			    <h4 class="return_msg"></h4>
			</div>
			<div class="col-md-12">
			    <button type="button" name="okay-btn" id="okay-btn" class="btn btn-primary btn-align okay-btn">Okay</button>
			</div>
		    </div>
		</div>
	    </form>
	</div>
    </div>
</html>
