<html base="abstract/base.html">        
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <script append=".//head" src="packages/Views/js/users.js"></script>
        <div require="fragment/header.html"> </div>
        <div require="fragment/menu.html"> </div>
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Users
                </h1>
                <ol class="breadcrumb">
                    <li> <a id="home" href="#"> <i class="fa fa-dashboard"> </i> Home</a> </li>
                    <li> <a class="active">Manage Users</a> </li>
                </ol>
            </section>

            <section class="content">                
                <div class="row">                   
                    <div id="duplicateEmailError" class="alert alert-danger" style="display:none;margin-left:14px; margin-right: 14px;">
                        <button type="button" class="close" data-dismiss="alert">x</button>
                        Email is already exist. Please enter different email address.
                    </div>
                    <div id="UnknownError" class="alert alert-danger" style="display:none;margin-left:14px; margin-right: 14px;">
                        <button type="button" class="close" data-dismiss="alert">x</button>
                        An unknown error occur, please try again.
                    </div>
                    <div class="col-xs-12">                        
                        <div class="box">                            
                            <div class="box-header btm-mrgn-zero">
                                <h3 class="box-title">Users</h3>
                            </div>
                            <div class="box-body col-ms-12">

                                <div class="pull-right">                                    
                                    <h4> <a id="send_event" data-target="#usersmodal" data-toggle="modal" href="javascript:void(0)"><span class="text-primary">Add User <span class="glyphicon glyphicon-user"> </span></span></a></h4>
                                </div>

                                <table class="table datatables table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="rep_users">
                                            <td class="dt-center"> 
                                                <span id="cnt" > </span>
                                            </td>
                                            <td class="dt-center" id="name">Name</td>
                                            <td class="dt-center" id="email">Email</td>
                                            <td class="dt-center" id="status">Status</td>
                                        </tr>
                                        <tr style="display: none;" id="stop_users">
                                            <td> </td>
                                            <td> </td>
                                            <td> </td>
                                            <td> </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Status</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!--MODEL-->
        <div class="modal fade" id="usersmodal" tabindex="-1" role="dialog" 
             aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">x</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            Enter email for new user
                        </h4>
                    </div>
                    <form id="new_user" action="?r=EventsAction" method="post" class="form-horizontal" role="form">
                        <div class="modal-body">
                            <div class="form-group">                               
                                <label  class="col-sm-1 control-label pull-left" for="users">User:</label>
                                <div class="col-sm-10">
                                    <input id="users" autofocus="autofocus" name="AddUser" value="" class="form-control" placeholder="Email address" />
                                    <input type="hidden" id="hidden_id" name="hidden_id" value="" />
                                    <input type="hidden" id="send_form_id" name="send_form_id" value="" />
                                    <p class="allusers_eror error field-error" style="display:none;margin-top:14px;"> <i class="fa fa-warning"> </i> Please enter valid email address. </p>
                                </div>                              
                            </div>
                        </div>
                        <div class="modal-footer">
                            <input type="button" id="validate_users" value="Send" class="btn btn-primary" />
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <div require="fragment/footer.html"> </div>
    </div>
</html>
