<html base="../../abstract/base.html">
    <script append=".//head" src="../../assets/pages/survey.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="../../fragment/header.html"> </div>
	<div require="../../fragment/menu.html"> </div>
	<div class="content-wrapper">
	    <section class="content-header">
		<h1>
		    Surveys
		    <small>Version 1.0</small>
		</h1>
		<ol class="breadcrumb">
		    <li> <a href="/"> <i class="fa fa-dashboard"> </i> Home</a> </li>
		    <li> <a href="javascript:void(0);"> <i class="fa fa-file-text"> </i> Surveys</a> </li>
		</ol>
	    </section>
	    <section class="content">
		<div class="row">
		    <div class="col-md-12">
			<div class="box box-primary">
			    <div class="overlay" style="display: none;">
				<i class="fa fa-refresh fa-spin"> </i>
			    </div>
			    <div class="box-header with-border">
				Surveys
			    </div>
			    <div class="box-body">
				<table id="companies" class="table-striped table dataTable">
				    <thead>
					<tr>
					    <th>#</th>
					    <th>Title</th>
					    <th>Status</th>
					    <th>Target Audience</th>
					    <th>Actions</th>
					</tr>
				    </thead>
				    <tbody>
					<tr class="rep-surveys">
					    <td class="dt-center"> 
						<div>
						    <label>
							<span id="cnt" >1 </span>
						    </label>
						</div>
					    </td>
					    <td class="col-md-7 dt-center" id="title">-</td>
					    <td class="text-center" id="status">
						<span class="label label-danger">Draft</span>
					    </td>
					    <td class="text-center" id="audience"> - </td>
					    <td class="col-md-2 text-center"> 
						<div class="btn-group">

						    <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
							Action <span class="caret"></span>
						    </button>
						    <ul class="dropdown-menu" role="menu">
							<li>
							    <a id="preview" href="javascript:void(0);" data-action="" data-id="" data-method="">Preview</a>  
							</li>
							<li>
							    <a id="publish" data-id="" href="javascript:void(0);">Publish</a>  
							    <a id="un-publish" data-id="" data-method="" data-action="" href="javascript:void(0);">Un-Publish</a>
							</li>
							<li>
							    <a id="short-link" data-method="" data-action="" data-id="" href="javascript:void(0);">Public URL</a>  
							</li>
							<li>
							    <a id="edit" href="javascript:void(0);">Edit</a>  
							</li>
							<li>
							    <a id="clone" data-id="" data-method="" data-action="" href="javascript:void(0);">Clone</a>
							</li>
							<li>
							    <a id="remove" class="remove-node" href="javascript:void(0);" data-action="" data-id="" data-method=""> Remove </a>
							</li>
							<!--<li class="divider"></li>-->
						    </ul>
						</div>
					    </td>
					</tr>
				    </tbody>
				</table>
			    </div>
			    <div class="box-footer">

			    </div>
			</div>
		    </div>
		</div>
	    </section>
	</div>
        <div require="../../fragment/footer.html"> </div>
        <div require="../../fragment/modals.html"> </div>
    </div>
</html>
