<html base="../../abstract/base.html">
    <script append=".//head" src="../../assets/pages/companies.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="../../fragment/header.html"> </div>
	<div require="../../fragment/menu.html"> </div>
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
	    <!-- Content Header (Page header) -->
	    <section class="content-header">
		<h1>
		    Companies
		    <small>Version 1.0</small>
		</h1>
		<ol class="breadcrumb">
		    <li> <a href="/"> <i class="fa fa-dashboard"> </i> Home</a> </li>
		    <li> <a href="javascript:void(0);"> <i class="fa fa-users"> </i> Companies</a> </li>
		    <li class="active">Add Company</li>
		</ol>
	    </section>

	    <!-- Main content -->
	    <section class="content">
		<div class="row">
		    <div class="col-md-12">
			<div class="box box-primary">
			    <div class="overlay" style="display: none;">
				<i class="fa fa-refresh fa-spin"> </i>
			    </div>
			    <div class="box-header with-border">
				<h3 class="box-title">Add Company</h3>
			    </div>
			    <form id="company_form" action="" method="POST" role="form">
				<input type="hidden" name="company_id" id="company_id" class="company_id" value="0" />
				<input type="hidden" name="action" id="action" class="action" value="" />
				<div class="box-body">
				    <div class="form-group col-md-6">
					<label for="company_name">Company Name*</label>
					<input type="text" data-required="true" class="form-control" name="company_name" id="company_name" placeholder="Enter company name" value="" />
				    </div>
				    <div class="form-group col-md-6">
					<label for="password">
					    Password* 
					    <i data-toggle="tooltip" title="You cannot update an active members password." class="fa fa-question-circle"> </i> 
					</label>
					<input type="password" data-required="true" class="form-control" name="password" id="password" placeholder="Enter password" value="" />
				    </div>
				    <div class="form-group col-md-6">
					<label for="email">Email*</label>
					<input type="email" data-required="true" class="form-control" name="email" id="email" placeholder="Enter email" value="" />
				    </div>
				    <div class="form-group col-md-6">
					<label for="status">Status*</label>
					<select name="status" data-required="true" id="status" class="form-control">
					    <option value="0"> Active </option>
					    <option value="1" class="static-entry"> In-Active </option>
					    <option value="2" class="static-entry"> On Halt</option>
					</select>
				    </div>
				    <div class="form-group col-md-6">
					<label for="contact_no">Contact No.*</label>
					<input type="text" data-required="true" class="form-control" name="contact_no" id="contact_no" placeholder="Enter contact no." value="" />
				    </div>
				    <!--
				    <div class="form-group col-md-6">
					<label for="office_no">Office No.</label>
					<input type="text" class="form-control" name="office_no" id="office_no" placeholder="Enter office no." value="" />
				    </div>
				    -->
				    <div class="form-group col-md-6">
					<label for="city">City*</label>
					<input type="text" data-required="true" class="form-control" name="city" id="city" placeholder="Enter city" value="" />
				    </div>
				    <div class="form-group col-md-6">
					<label for="state">Province/State*</label>
					<input type="text" data-required="true" class="form-control" name="state" id="state" placeholder="Enter city" value="" />
				    </div>
				    <div class="form-group col-md-6">
					<label for="country">Country*</label>
					<input type="text" data-required="true" class="form-control" name="country" id="country" placeholder="Enter city" value="" />
				    </div>
				    <div class="form-group col-md-6">
					<label for="address">Address*</label>
					<textarea class="form-control" data-required="true" rows="5" name="address" id="address" placeholder="Office # 123, 2nd Floor, ABC Tower, Lahore"></textarea>
				    </div>
				    <div class="form-group col-md-6">
					<label for="notes">Additional Notes</label>
					<textarea class="form-control" rows="5" name="notes" id="notes" placeholder="Enter notes here..."></textarea>
				    </div>
				</div>
				<div class="box-footer">
				    <p>Fields with * are compulsory.</p>
				    <button type="submit" class="btn btn-primary">Submit</button>
				</div>
			    </form>			    
			</div>
		    </div>
		</div>
	    </section>
	</div> <!-- /.content-wrapper -->

        <div require="../../fragment/footer.html"> </div>
    </div> <!-- ./wrapper -->
</html>
