<html base="../../abstract/base.html">
    <script append=".//head" src="../../assets/pages/admin_dashboard.js"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="../../fragment/header.html"> </div>
        <div require="../../fragment/menu.html"> </div>
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
		    Admin Dashboard
                </h1>
                <ol class="breadcrumb">
                    <li> <a href="javascript:void(0);"> <i class="fa fa-dashboard"> </i>Admin Home</a> </li>
                    <li class="active">Admin Dashboard</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <!-- Info boxes -->
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-aqua"> 
                                <i class="fa fa-pie-chart">
                                </i> 
                            </span>
                            <div class="info-box-content">
                                <span class="info-box-text">Companies</span>
                                <span class="info-box-number events-count">0</span>
                            </div> <!-- /.info-box-content -->
                        </div> <!-- /.info-box -->
                    </div> <!-- /.col -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-red">
                                <i class="fa fa-wpforms"> </i>
                            </span>
                            <div class="info-box-content">
                                <span class="info-box-text">Questions</span>
                                <span class="info-box-number questions-count">0</span>
                            </div> <!-- /.info-box-content -->
                        </div> <!-- /.info-box -->
                    </div> <!-- /.col -->

                    <!-- fix for small devices only -->
                    <div class="clearfix visible-sm-block"> </div>

                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="info-box">
                            <span class="info-box-icon bg-green"> 
                                <i class="fa fa-user-circle"> </i> 
                            </span>
                            <div class="info-box-content">
                                <span class="info-box-text">Users</span>
                                <span class="info-box-number users-count">0</span>
                            </div> <!-- /.info-box-content -->
                        </div> <!-- /.info-box -->
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
			<div class="box">
			    <div class="alert alert-success comscs" style="display: none">
				<a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
				<span id="com-msg"></span>
			    </div>
			    <div class="alert alert-danger comdelscs" style="display: none">
				<a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close" style="text-decoration: none">x</a>
				<span id="comdelmsg"></span>
			    </div>
			    <div class="box-body">
				<form action="" class="company-dashboard" id="company-dashboard">
				    <div class="box-header btm-mrgn">
					<h3 class="box-title">Statistics</h3>
				    </div>
				    <div class="box-body">
					<div class="row">
					    <div class="col-md-12">
						<p class="text-center">
						    <strong id="stats_with_year"></strong>
						</p>
						<div class="chart">
						    <input type="hidden" id="total-surveys-count" value="" />
						    <input type="hidden" id="company-count" value="" />
						    <div class="rep-company-details">
							<input type="hidden" id="publish-data" value="" />
						    </div>
						    <div class="stops"></div>
						    <div class="rep-company-question">
							<input type="hidden" class="company-names" id="company-names" value="" />
							<input type="hidden" id="survey-count" value="" />
							<input type="hidden" class="question-count" id="question-count" value="" />
						    </div>
						    <div id="container" style="min-width: 100%; height: 400px; margin: 0 auto;"></div>
						</div>
					    </div>
					</div>
					<div class="row">
					    <div class="col-md-12">
						<p class="text-center">
						    <strong id="stats_with_year"></strong>
						</p>
						<div class="chart">
						    <input type="hidden" id="user-count" value="" />
						    <div id="container1" style="min-width: 100%; height: 400px; margin: 0 auto;"></div>
						</div>

					    </div>
					</div>
				    </div>
				</form>
			    </div>
			</div>
		    </div>
		</div>
	    </section>
	</div>
	<div require="../../fragment/footer.html"> </div>
    </div>
</html>
