<html base="../../abstract/base.html">
    <script append=".//head" src="../../assets/pages/questions.js?v=1"></script>
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="../../fragment/header.html"> </div>
	<div require="../../fragment/menu.html"> </div>
	<div class="content-wrapper">
	    <section class="content-header">
		<h1>
		    Questions
		    <small>Version 1.0</small>
		</h1>
		<ol class="breadcrumb">
		    <li> <a href="/"> <i class="fa fa-dashboard"> </i> Home</a> </li>
		    <li> <a href="javascript:void(0);"> <i class="fa fa-list-alt"> </i> Questions</a> </li>
		</ol>
	    </section>
	    <section class="content">
		<div class="row">
		    <div class="col-md-12">
			<div class="box box-primary">
			    <div class="box-header with-border">
				Questions
				<a href="javascript:void(0)" class="btn btn-sm btn-primary pull-right" id="add-btn" data-method="" data-question-id="0">
				    Add Question
				</a>
			    </div>
			    <div class="box-body">
				<div class="col-md-12 questions">
				    <input type="hidden" id="questionnaire_id" class="questionnaire_id" value="questionnaire_id" name="questionnaire_id" />
				    <h5>Q: <span id="title">Are you a human?</span></h5>
				    <div class="options" style="">
					<div class="form-group radio-section" style="display: none;">
					    <div class="col-md-12 option">
						<i class="ion-android-radio-button-off"> </i>
						<span id="label" data-id="" data-answer="" data-value="">Option 1</span>
					    </div>
					    <div class="col-md-12 static-entry">
						<i class="ion-android-radio-button-on"> </i>
						Option 2
					    </div>
					    <div class="col-md-12 static-entry">
						<i class="ion-android-radio-button-off"> </i>
						Option 3
					    </div>
					</div>
					<div class="form-group checkbox-section" style="display: none;">
					    <div class="col-md-12 option">
						<i class="ion-android-checkbox-outline-blank"> </i>
						<span id="label" data-id="" data-answer="" data-value="">Option 1</span>
					    </div>
					    <div class="col-md-12 static-entry">
						<i class="ion-android-checkbox-outline"> </i>
						Option 2
					    </div>
					</div>
					<div class="form-group short-section" style="display: none;">
					    <div class="col-md-12 option">
						<input id="label" data-id="" data-answer="" data-value="" type="text" value="" class="form-control" disabled="disabled" />
					    </div>
					</div>
					<div class="form-group long-section" style="display: none;">
					    <div class="col-md-12 option long">
						<input id="label" data-id="" data-answer="" data-value="" type="text" value="" class="form-control" disabled="disabled" />
					    </div>
					</div>
				    </div>

				    <div class="col-md-12"> 
					<a id="remove" href="javascript:void(0);" class="btn btn-xs btn-danger remove-node pull-right" data-action="" data-id="" data-method=""> Remove </a>
					<a id="edit" href="javascript:void(0);" data-action="" data-raw-data="" class="btn btn-xs btn-info pull-right" style="margin-right: 5px">Edit</a>
				    </div>
				</div>
				<div class="col-md-12 questions static-entry">
				    <input type="hidden" id="questionnaire_id" class="questionnaire_id" value="questionnaire_id" name="questionnaire_id" />
				    <h4>Are you a human?</h4>
				    <div class="options" style="">
					<div class="form-group" style="display: block;">
					    <div class="col-md-12">
						<i class="ion-android-checkbox-outline-blank"> </i>
						Option 1
					    </div>
					    <div class="col-md-12">
						<i class="ion-android-checkbox-outline"> </i>
						Option 2
					    </div>
					</div>
				    </div>

				    <div class="col-md-12"> 
					<a id="remove" href="javascript:void(0);" class="btn btn-xs btn-danger remove-node pull-right" data-action="" data-id="" data-method=""> Remove </a>
					<a id="edit" href="javascript:void(0);" class="btn btn-xs btn-info pull-right" style="margin-right: 5px">Edit</a>
				    </div>
				</div>
				<div class="col-md-12 questions static-entry">
				    <input type="hidden" id="questionnaire_id" class="questionnaire_id" value="questionnaire_id" name="questionnaire_id" />
				    <h4>Are you a human?</h4>
				    <div class="options" style="">
					<div class="form-group" style="display: block;">
					    <div class="col-md-12 option">
						<input type="text" name="text-field" class="form-control" disabled="disabled" />
					    </div>
					</div>
				    </div>

				    <div class="col-md-12"> 
					<a id="remove" href="javascript:void(0);" class="btn btn-xs btn-danger remove-node pull-right" data-action="" data-id="" data-method=""> Remove </a>
					<a id="edit" href="javascript:void(0);" class="btn btn-xs btn-info pull-right" style="margin-right: 5px">Edit</a>
				    </div>
				</div>
				<div class="col-md-12 questions static-entry">
				    <input type="hidden" id="questionnaire_id" class="questionnaire_id" value="questionnaire_id" name="questionnaire_id" />
				    <h4>Are you a human?</h4>
				    <div class="options" style="">
					<div class="form-group" style="display: block;">
					    <div class="col-md-12 option long">
						<input type="text" name="text-field" class="form-control" disabled="disabled" />
					    </div>
					</div>
				    </div>

				    <div class="col-md-12"> 
					<a id="remove" href="javascript:void(0);" class="btn btn-xs btn-danger remove-node pull-right" data-action="" data-id="" data-method=""> Remove </a>
					<a id="edit" data-toggle="modal" href="#question-model" class="btn btn-xs btn-info pull-right" style="margin-right: 5px">Edit</a>
				    </div>
				</div>
			    </div>
			    <div class="box-footer">

			    </div>
			</div>
		    </div>
		</div>
	    </section>
	</div>
        <div require="../../fragment/footer.html"> </div>
        <div require="../../fragment/modals.html"> </div>
    </div>
</html>
