<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
        <meta name="description" content="MAVIA - Register, Reservation, Questionare, Reviews form wizard" />
        <meta name="author" content="Ansonika" />
        <title>Brand Vibe</title>

        <!-- Favicons-->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" type="image/x-icon" href="../assets/app/img/apple-touch-icon-57x57-precomposed.png" />
        <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="../assets/app/img/apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="../assets/app/img/apple-touch-icon-114x114-precomposed.png" />
        <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="../assets/app/img/apple-touch-icon-144x144-precomposed.png" />

        <!-- GOOGLE WEB FONT -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet" />

        <!-- BASE CSS -->

        <link href="../assets/app/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../assets/app/css/style.css" rel="stylesheet" />
        <link href="../assets/app/css/all.css" rel="stylesheet" />
        <link href="../assets/app/css/responsive.css" rel="stylesheet" />
        <link href="../assets/app/css/menu.css" rel="stylesheet" />
        <link href="../assets/app/css/animate.min.css" rel="stylesheet" />
        <link href="../assets/app/css/icon_fonts/css/all_icons_min.css" rel="stylesheet" />
        <link href="../assets/app/css/skins/square/grey.css" rel="stylesheet" />
        <link href="../assets/app/css/custom.css" rel="stylesheet" />
	<link rel="stylesheet" href="/assets/plugins/bootstrap-sweetalert/dist/sweetalert.css" />

        <script src="../assets/app/js/jquery-2.2.4.min.js"></script>
	<script src="../assets/app/js/jquery-ui-1.8.22.min.js"></script>

	<script src="../assets/app/js/bootstrap.js"></script>
	<script src="../assets/app/js/bootstrap.min.js"></script>
	<script src="../assets/app/js/bootstrap-datepicker.js"></script>

	<script src="../assets/app/js/modernizr.js"></script>

        <script src="../assets/app/js/common_scripts.js"></script>
	<script src="../assets/app/js/common_scripts_min.js"></script>

	<script src="/assets/plugins/bootstrap-sweetalert/dist/sweetalert.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.12/jquery.mask.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.12/jquery.mask.min.js"></script>



	<!--<script src="../assets/app/js/registration_wizard_func.js"></script>-->
	<!--<script src="../assets/app/js/reservation_wizard_func.js"></script>-->
	<!--<script src="../assets/app/js/jplist.core.min.js"></script>-->
	<!--<script src="../assets/app/js/jplist.bootstrap-pagination-bundle.min.js"></script>-->

	<script src="../assets/app/js/velocity.min.js"></script>

	<script src="../assets/app/js/main.js"></script>

	<script src="../assets/app/js/functions.js"></script>
	<script src="../assets/app/app_js/common.js"></script>
	<!--
		<script src="../assets/app/js/datepicker_func.js"></script>
	
		<script src="../assets/app/js/icheck.min.js"></script>
		<script src="../assets/app/js/icheck.js"></script>
	
		<script src="../assets/app/js/jquery.hoverdir.js"></script>
		<script src="../assets/app/js/jquery.validate.js"></script>
		<script src="../assets/app/js/jquery.wizard.js"></script>
	
		<script src="../assets/app/js/mapmarker.jquery.js"></script>
		<script src="../assets/app/js/mapmarker_func.jquery.js"></script>
	
		<script src="../assets/app/js/parallax.js"></script>
		<script src="../assets/app/js/parallax.min.js"></script>
	
		<script src="../assets/app/js/retina-replace.js"></script>
		<script src="../assets/app/js/retina-replace.min.js"></script>
	
		<script src="../assets/app/js/review_wizard_func.js"></script>-->

    </head>
    <body>
        <div class="wrapper" id ="wrapper"></div>
    </body>
</html>