<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BrandVibe</title>
	<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
	<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/assets/bootstrap/css/bootstrapcdn.min.css" />
	<link rel="stylesheet" href="/assets/bootstrap/css/ionicons.min.css" />
	<link rel="stylesheet" href="/assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
	<link rel="stylesheet" href="/assets/plugins/select2/select2.min.css" />
	<link rel="stylesheet" href="/assets/plugins/jQueryUI/jquery-ui.min.css" />
	<link rel="stylesheet" href="/assets/plugins/autocomplete/styles.css" />
	<link rel="stylesheet" href="/assets/dist/css/AdminLTE.min.css" />
	<link rel="stylesheet" href="/assets/dist/css/skins/_all-skins.min.css" />
	<link rel="stylesheet" href="/assets/plugins/datatables/dataTables.bootstrap.css" />
	<link rel="stylesheet" href="/assets/plugins/toaster/toaster.css" />
	<link rel="stylesheet" href="/assets/plugins/bootstrap-sweetalert/dist/sweetalert.css" />
	<link rel="stylesheet" href="/assets/plugins/tags/bootstrap-tagsinput.css" />
	<link rel="stylesheet" href="/assets/plugins/easyui/easyui.css" />
	<link rel="stylesheet" href="/assets/dist/css/styles.css?v=3" />
	<!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Scripts -->
	<script src="/assets/plugins/jQuery/jQuery-2.2.0.min.js"></script>
	<script src="/assets/plugins/jQuery/jQuery-cookies.js"></script>
	<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="/assets/plugins/fastclick/fastclick.min.js"></script>
	<script src="/assets/dist/js/app.min.js"></script>
	<script src="/assets/plugins/sparkline/jquery.sparkline.min.js"></script>
	<script src="/assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="/assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="/assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<script src="/assets/plugins/chartjs/Chart.min.js"></script>
	<script src="/assets/plugins/iCheck/icheck.min.js"></script>
	<script src="/assets/plugins/select2/select2.full.js"></script>
	<script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="/assets/plugins/datatables/dataTables.bootstrap.js"></script>
	<script src="/assets/plugins/toaster/toaster.js"></script>
	<script src="/assets/plugins/tags/bootstrap-tagsinput.js"></script>
	<script src="/assets/plugins/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
	<!--
	    <script src="/assets/plugins/datepicker/bootstrap-datepicker.js"></script>
	    <script src="/assets/dist/js/pages/dashboard2.js"> </script>
	-->
	<script src="/assets/plugins/jQueryUI/jquery-ui.min.js"></script>
	<script src="/assets/plugins/autocomplete/jquery.autocomplete.js"></script>
	<script src="/assets/plugins/jQuery-Print/jQuery.print.js"></script>
	<script src="/assets/dist/js/demo.js"></script>
	<script src="/assets/pages/common.js?v=1"></script>
	<script src="/assets/plugins/easyui/jquery.easyui.min.js"></script>
	<script src="/assets/dist/js/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/drilldown.js"></script>

    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <input type = "hidden" value = "0" name = "stay_logged_in" id = "stay_logged_in" />
        <input type = "hidden" value = "0" name = "rocket_sled" id = "rocket_sled" />
        <input type = "hidden" value = "0" name = "html_base" id = "html_base" />
        <div class="wrapper" id ="wrapper">
        </div>
    </body>
</html>
