<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>BrandVibe</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
	<!-- Bootstrap 3.3.6 -->
	<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css" />
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
	<!-- Theme style -->
	<link rel="stylesheet" href="/assets/dist/css/AdminLTE.min.css" />
	<!-- iCheck -->
	<link rel="stylesheet" href="/assets/plugins/iCheck/square/blue.css" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    </head>
    <body class="hold-transition register-page">
	<div class="register-box">
	    <div class="register-logo">
		<a href="index2.html" class="logo">
		    <span class="logo-lg">Point of <b>Sale</b></span>
		</a>
	    </div>

	    <div class="register-box-body">
		<p class="login-box-msg">Register a new membership</p>

		<form action="/index.html" id="register_form" method="post">
		    <div class="form-group has-feedback full_name">
			<input type="text" data-required="true" class="form-control" name="full_name" placeholder="Full name" />
			<span class="glyphicon glyphicon-user form-control-feedback"></span>
		    </div>
		    <div class="form-group has-feedback email">
			<input type="email" data-required="true" class="form-control" name="email" placeholder="Email" />
			<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
		    </div>
		    <div class="form-group has-feedback password">
			<input type="password" data-required="true" class="form-control" name="password" placeholder="Password" />
			<span class="glyphicon glyphicon-lock form-control-feedback"></span>
		    </div>
		    <div class="form-group has-feedback confirm_password">
			<input type="password" data-required="true" class="form-control" name="confirm_password" placeholder="Retype password" />
			<span class="glyphicon glyphicon-log-in form-control-feedback"></span>
		    </div>
		    <div class="row">
			<div class="col-xs-8">
			    <div class="checkbox icheck">
				<label>
				    <input type="checkbox" data-required="true" name="agreed" /> I agree to the <a href="#">terms</a>
				</label>
			    </div>
			</div>
			<!-- /.col -->
			<div class="col-xs-4">
			    <button type="submit" class="btn btn-primary btn-block btn-flat">Register</button>
			</div>
			<!-- /.col -->
		    </div>
		</form>

		<!--		
		<div class="social-auth-links text-center">
		    <p>- OR -</p>
		    <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"> <i class="fa fa-facebook"> </i> Sign up using
			Facebook</a>
		    <a href="#" class="btn btn-block btn-social btn-google btn-flat"> <i class="fa fa-google-plus"> </i> Sign up using
			Google+</a>
		</div>
		-->

		<a href="login.html" id="login-page" class="text-center">I already have a membership</a>
	    </div>
	    <!-- /.form-box -->
	</div>
	<!-- /.register-box -->

	<script src="/assets/plugins/jQuery/jQuery-2.2.0.min.js"></script>
	<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="/assets/plugins/iCheck/icheck.min.js"></script>
	<script src="/assets/pages/common.js"></script>
	<script src="/assets/pages/user.js"></script>
	<script>
	    $( function () {
		$( 'input' ).iCheck( {
		    checkboxClass: 'icheckbox_square-blue',
		    radioClass: 'iradio_square-blue',
		    increaseArea: '20%' // optional
		} );
	    } );
	</script>
    </body>
</html>