<html base="../../abstract/base.html">
    <div class="wrapper"  replace="//*[@id='wrapper']">
        <div require="../../fragment/header.html"> </div>
	<div require="../../fragment/menu.html"> </div>
	<div class="content-wrapper">
	    <section class="content-header">
		<h1>
		    Suppliers
		    <small>Version 1.0</small>
		</h1>
		<ol class="breadcrumb">
		    <li> <a href="/"> <i class="fa fa-dashboard"> </i> Home</a> </li>
		    <li> <a href="javascript:void(0);"> <i class="fa fa-user"> </i> Suppliers</a> </li>
		    <li class="active">Add Supplier</li>
		</ol>
	    </section>
	    <section class="content">
		<div class="row">
		    <div class="col-md-12">
			<div class="box box-primary">
			    <div class="box-header with-border">
				Suppliers
			    </div>
			    <div class="box-body">
				<table id="example1" class="table-striped table dataTable">
				    <thead>
					<tr>
					    <th> # </th>
					    <th> First Name </th>
					    <th> Last Name </th>
					    <th> Address </th>
					    <th> Action </th>
					</tr>
				    </thead>
				    <tbody>
					<tr id="repeat_row">
					    <td id="count"> 1 </td>
					    <td id="first_name"> Joe </td>
					    <td id="last_name"> Root </td>
					    <td id="address"> Street # 123 </td>
					    <td>
						<a class="btn btn-sm btn-default" id="edit" href="javascript:void(0);"> Edit </a>
						<a class="btn btn-sm btn-danger" id="remove" href="javascript:void(0);"> Remove </a>
					    </td>
					</tr>
				    </tbody>
				</table>
			    </div>
			    <div class="box-footer">

			    </div>
			</div>
		    </div>
		</div>
	    </section>
	</div>
        <div require="../../fragment/footer.html"> </div>
    </div>
</html>
